cairo-shape-mask-compositor.lo: cairo-shape-mask-compositor.c cairoint.h \
 ../config.h /usr/include/assert.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/xlocale.h /usr/include/ssp/stdlib.h /usr/include/ssp/ssp.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/ssp/strings.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdarg.h /usr/include/math.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h /usr/include/stdio.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/ssp/stdio.h cairo.h cairo-version.h cairo-features.h \
 cairo-deprecated.h /usr/local/include/pixman-1/pixman.h \
 /usr/local/include/pixman-1/pixman-version.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 cairo-compiler-private.h cairo-error-private.h cairo-types-private.h \
 cairo-fixed-type-private.h cairo-wideint-type-private.h \
 /usr/include/byteswap.h cairo-list-private.h \
 cairo-reference-count-private.h cairo-atomic-private.h \
 cairo-cache-private.h cairo-spans-private.h cairo-surface-private.h \
 cairo-clip-private.h cairo-boxes-private.h cairo-path-fixed-private.h \
 cairo-surface-backend-private.h cairo-scaled-font-private.h \
 cairo-mutex-type-private.h cairo-mutex-impl-private.h \
 /usr/include/pthread.h /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/sched.h /usr/include/sys/sched.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 cairo-mutex-private.h cairo-mutex-list-private.h cairo-fixed-private.h \
 cairo-wideint-private.h cairo-malloc-private.h cairo-hash-private.h \
 cairo-compositor-private.h cairo-composite-rectangles-private.h \
 cairo-pattern-private.h cairo-surface-offset-private.h

cairoint.h:

../config.h:

/usr/include/assert.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/xlocale.h:

/usr/include/ssp/stdlib.h:

/usr/include/ssp/ssp.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/ssp/strings.h:

/usr/include/sys/string.h:

/usr/include/ssp/string.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdarg.h:

/usr/include/math.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/ssp/stdio.h:

cairo.h:

cairo-version.h:

cairo-features.h:

cairo-deprecated.h:

/usr/local/include/pixman-1/pixman.h:

/usr/local/include/pixman-1/pixman-version.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

cairo-compiler-private.h:

cairo-error-private.h:

cairo-types-private.h:

cairo-fixed-type-private.h:

cairo-wideint-type-private.h:

/usr/include/byteswap.h:

cairo-list-private.h:

cairo-reference-count-private.h:

cairo-atomic-private.h:

cairo-cache-private.h:

cairo-spans-private.h:

cairo-surface-private.h:

cairo-clip-private.h:

cairo-boxes-private.h:

cairo-path-fixed-private.h:

cairo-surface-backend-private.h:

cairo-scaled-font-private.h:

cairo-mutex-type-private.h:

cairo-mutex-impl-private.h:

/usr/include/pthread.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

cairo-mutex-private.h:

cairo-mutex-list-private.h:

cairo-fixed-private.h:

cairo-wideint-private.h:

cairo-malloc-private.h:

cairo-hash-private.h:

cairo-compositor-private.h:

cairo-composite-rectangles-private.h:

cairo-pattern-private.h:

cairo-surface-offset-private.h:
