librevenge_0_0_la-RVNGSVGDrawingGenerator.lo: RVNGSVGDrawingGenerator.cpp \
 /usr/include/stdio.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iostream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ostream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ios \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iosfwd \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stringfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/postypes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwchar \
 /usr/include/wchar.h /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/char_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/localefwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++locale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/clocale \
 /usr/include/locale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cctype \
 /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ios_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/atomicity.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/sched.h /usr/include/sys/sched.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/atomic_word.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/string \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream_insert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cxxabi_forced.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_function.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/binders.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/string_conversions.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdio \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cerrno \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/system_error \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/error_constants.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdexcept \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/streambuf \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwctype \
 /usr/include/wctype.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf_iterator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_inline.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/istream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/istream.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/map \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tree.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/aligned_buffer.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_map.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/tuple \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/utility \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_relops.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/array \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uses_allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_multimap.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/sstream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/sstream.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc \
 /usr/include/boost/shared_ptr.hpp \
 /usr/include/boost/smart_ptr/shared_ptr.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/detail/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstddef \
 /usr/include/boost/config/detail/select_stdlib_config.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/boost/config/detail/select_platform_config.hpp \
 /usr/include/boost/config/platform/cygwin.hpp \
 /usr/include/boost/config/detail/posix_features.hpp \
 /usr/include/boost/config/detail/suffix.hpp \
 /usr/include/boost/config/no_tr1/memory.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/memory \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tempbuf.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_raw_storage_iter.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/typeinfo \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/concurrence.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/unique_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocated_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_atomic.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/auto_ptr.h \
 /usr/include/boost/assert.hpp /usr/include/assert.h \
 /usr/include/boost/checked_delete.hpp \
 /usr/include/boost/core/checked_delete.hpp \
 /usr/include/boost/throw_exception.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/config/workaround.hpp \
 /usr/include/boost/exception/exception.hpp \
 /usr/include/boost/current_function.hpp \
 /usr/include/boost/smart_ptr/detail/shared_count.hpp \
 /usr/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /usr/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
 /usr/include/boost/detail/sp_typeinfo.hpp \
 /usr/include/boost/core/typeinfo.hpp \
 /usr/include/boost/core/demangle.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cxxabi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cxxabi_tweaks.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/atomic \
 /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /usr/include/boost/core/addressof.hpp \
 /usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
 /usr/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
 /usr/include/boost/smart_ptr/detail/sp_noexcept.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
 /usr/include/boost/smart_ptr/detail/yield_k.hpp \
 /usr/include/boost/predef.h /usr/include/boost/predef/language.h \
 /usr/include/boost/predef/language/stdc.h \
 /usr/include/boost/predef/version_number.h \
 /usr/include/boost/predef/make.h /usr/include/boost/predef/detail/test.h \
 /usr/include/boost/predef/language/stdcpp.h \
 /usr/include/boost/predef/language/objc.h \
 /usr/include/boost/predef/architecture.h \
 /usr/include/boost/predef/architecture/alpha.h \
 /usr/include/boost/predef/architecture/arm.h \
 /usr/include/boost/predef/architecture/blackfin.h \
 /usr/include/boost/predef/architecture/convex.h \
 /usr/include/boost/predef/architecture/ia64.h \
 /usr/include/boost/predef/architecture/m68k.h \
 /usr/include/boost/predef/architecture/mips.h \
 /usr/include/boost/predef/architecture/parisc.h \
 /usr/include/boost/predef/architecture/ppc.h \
 /usr/include/boost/predef/architecture/pyramid.h \
 /usr/include/boost/predef/architecture/rs6k.h \
 /usr/include/boost/predef/architecture/sparc.h \
 /usr/include/boost/predef/architecture/superh.h \
 /usr/include/boost/predef/architecture/sys370.h \
 /usr/include/boost/predef/architecture/sys390.h \
 /usr/include/boost/predef/architecture/x86.h \
 /usr/include/boost/predef/architecture/x86/32.h \
 /usr/include/boost/predef/architecture/x86/64.h \
 /usr/include/boost/predef/architecture/z.h \
 /usr/include/boost/predef/compiler.h \
 /usr/include/boost/predef/compiler/borland.h \
 /usr/include/boost/predef/compiler/clang.h \
 /usr/include/boost/predef/compiler/comeau.h \
 /usr/include/boost/predef/compiler/compaq.h \
 /usr/include/boost/predef/compiler/diab.h \
 /usr/include/boost/predef/compiler/digitalmars.h \
 /usr/include/boost/predef/compiler/dignus.h \
 /usr/include/boost/predef/compiler/edg.h \
 /usr/include/boost/predef/compiler/ekopath.h \
 /usr/include/boost/predef/compiler/gcc_xml.h \
 /usr/include/boost/predef/compiler/gcc.h \
 /usr/include/boost/predef/detail/comp_detected.h \
 /usr/include/boost/predef/compiler/greenhills.h \
 /usr/include/boost/predef/compiler/hp_acc.h \
 /usr/include/boost/predef/compiler/iar.h \
 /usr/include/boost/predef/compiler/ibm.h \
 /usr/include/boost/predef/compiler/intel.h \
 /usr/include/boost/predef/compiler/kai.h \
 /usr/include/boost/predef/compiler/llvm.h \
 /usr/include/boost/predef/compiler/metaware.h \
 /usr/include/boost/predef/compiler/metrowerks.h \
 /usr/include/boost/predef/compiler/microtec.h \
 /usr/include/boost/predef/compiler/mpw.h \
 /usr/include/boost/predef/compiler/palm.h \
 /usr/include/boost/predef/compiler/pgi.h \
 /usr/include/boost/predef/compiler/sgi_mipspro.h \
 /usr/include/boost/predef/compiler/sunpro.h \
 /usr/include/boost/predef/compiler/tendra.h \
 /usr/include/boost/predef/compiler/visualc.h \
 /usr/include/boost/predef/compiler/watcom.h \
 /usr/include/boost/predef/library.h \
 /usr/include/boost/predef/library/c.h \
 /usr/include/boost/predef/library/c/_prefix.h \
 /usr/include/boost/predef/detail/_cassert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cassert \
 /usr/include/boost/predef/library/c/cloudabi.h \
 /usr/include/boost/predef/library/c/gnu.h \
 /usr/include/boost/predef/library/c/uc.h \
 /usr/include/boost/predef/library/c/vms.h \
 /usr/include/boost/predef/library/c/zos.h \
 /usr/include/boost/predef/library/std.h \
 /usr/include/boost/predef/library/std/_prefix.h \
 /usr/include/boost/predef/detail/_exception.h \
 /usr/include/boost/predef/library/std/cxx.h \
 /usr/include/boost/predef/library/std/dinkumware.h \
 /usr/include/boost/predef/library/std/libcomo.h \
 /usr/include/boost/predef/library/std/modena.h \
 /usr/include/boost/predef/library/std/msl.h \
 /usr/include/boost/predef/library/std/roguewave.h \
 /usr/include/boost/predef/library/std/sgi.h \
 /usr/include/boost/predef/library/std/stdcpp3.h \
 /usr/include/boost/predef/library/std/stlport.h \
 /usr/include/boost/predef/library/std/vacpp.h \
 /usr/include/boost/predef/os.h /usr/include/boost/predef/os/aix.h \
 /usr/include/boost/predef/os/amigaos.h \
 /usr/include/boost/predef/os/android.h \
 /usr/include/boost/predef/os/beos.h /usr/include/boost/predef/os/bsd.h \
 /usr/include/boost/predef/os/macos.h /usr/include/boost/predef/os/ios.h \
 /usr/include/boost/predef/os/bsd/bsdi.h \
 /usr/include/boost/predef/os/bsd/dragonfly.h \
 /usr/include/boost/predef/os/bsd/free.h \
 /usr/include/boost/predef/os/bsd/open.h \
 /usr/include/boost/predef/os/bsd/net.h \
 /usr/include/boost/predef/os/cygwin.h \
 /usr/include/boost/predef/detail/os_detected.h \
 /usr/include/boost/predef/os/haiku.h /usr/include/boost/predef/os/hpux.h \
 /usr/include/boost/predef/os/irix.h /usr/include/boost/predef/os/linux.h \
 /usr/include/boost/predef/os/os400.h \
 /usr/include/boost/predef/os/qnxnto.h \
 /usr/include/boost/predef/os/solaris.h \
 /usr/include/boost/predef/os/unix.h /usr/include/boost/predef/os/vms.h \
 /usr/include/boost/predef/os/windows.h /usr/include/boost/predef/other.h \
 /usr/include/boost/predef/other/endian.h \
 /usr/include/boost/predef/platform.h \
 /usr/include/boost/predef/platform/cloudabi.h \
 /usr/include/boost/predef/platform/mingw.h \
 /usr/include/boost/predef/platform/mingw32.h \
 /usr/include/boost/predef/platform/mingw64.h \
 /usr/include/boost/predef/platform/windows_uwp.h \
 /usr/include/boost/predef/platform/windows_desktop.h \
 /usr/include/boost/predef/platform/windows_phone.h \
 /usr/include/boost/predef/platform/windows_server.h \
 /usr/include/boost/predef/platform/windows_store.h \
 /usr/include/boost/predef/platform/windows_system.h \
 /usr/include/boost/predef/platform/windows_runtime.h \
 /usr/include/boost/predef/platform/ios.h \
 /usr/include/boost/predef/hardware.h \
 /usr/include/boost/predef/hardware/simd.h \
 /usr/include/boost/predef/hardware/simd/x86.h \
 /usr/include/boost/predef/hardware/simd/x86/versions.h \
 /usr/include/boost/predef/hardware/simd/x86_amd.h \
 /usr/include/boost/predef/hardware/simd/x86_amd/versions.h \
 /usr/include/boost/predef/hardware/simd/arm.h \
 /usr/include/boost/predef/hardware/simd/arm/versions.h \
 /usr/include/boost/predef/hardware/simd/ppc.h \
 /usr/include/boost/predef/hardware/simd/ppc/versions.h \
 /usr/include/boost/predef/version.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/algorithm \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algo.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/algorithmfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_heap.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uniform_int_dist.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/limits \
 /usr/include/boost/smart_ptr/detail/operator_bool.hpp \
 /usr/include/boost/smart_ptr/detail/local_sp_deleter.hpp \
 /usr/include/boost/smart_ptr/detail/local_counted_base.hpp \
 ../../inc/librevenge-generators/librevenge-generators.h \
 ../../inc/librevenge-generators/RVNGCSVSpreadsheetGenerator.h \
 ../../inc/librevenge-generators/librevenge-generators-api.h \
 ../../inc/librevenge/librevenge.h ../../inc/librevenge/RVNGBinaryData.h \
 ../../inc/librevenge/librevenge-api.h \
 ../../inc/librevenge-stream/librevenge-stream.h \
 ../../inc/librevenge-stream/RVNGDirectoryStream.h \
 ../../inc/librevenge-stream/librevenge-stream-api.h \
 ../../inc/librevenge-stream/RVNGStream.h \
 ../../inc/librevenge-stream/RVNGStreamImplementation.h \
 ../../inc/librevenge/RVNGString.h \
 ../../inc/librevenge/RVNGDrawingInterface.h \
 ../../inc/librevenge/RVNGPropertyList.h \
 ../../inc/librevenge/RVNGProperty.h \
 ../../inc/librevenge/RVNGPropertyListVector.h \
 ../../inc/librevenge/RVNGPresentationInterface.h \
 ../../inc/librevenge/RVNGSpreadsheetInterface.h \
 ../../inc/librevenge/RVNGSVGDrawingGenerator.h \
 ../../inc/librevenge/RVNGStringVector.h \
 ../../inc/librevenge/RVNGTextInterface.h \
 ../../inc/librevenge-generators/RVNGHTMLTextGenerator.h \
 ../../inc/librevenge-generators/RVNGRawDrawingGenerator.h \
 ../../inc/librevenge-generators/RVNGRawPresentationGenerator.h \
 ../../inc/librevenge-generators/RVNGRawSpreadsheetGenerator.h \
 ../../inc/librevenge-generators/RVNGRawTextGenerator.h \
 ../../inc/librevenge-generators/RVNGSVGPresentationGenerator.h \
 ../../inc/librevenge-generators/RVNGTextDrawingGenerator.h \
 ../../inc/librevenge-generators/RVNGTextPresentationGenerator.h \
 ../../inc/librevenge-generators/RVNGTextSpreadsheetGenerator.h \
 ../../inc/librevenge-generators/RVNGTextTextGenerator.h \
 librevenge_internal.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iostream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ostream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ios:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iosfwd:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stringfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/postypes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwchar:

/usr/include/wchar.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/char_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/localefwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++locale.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/clocale:

/usr/include/locale.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ios_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/atomicity.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/atomic_word.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/string:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream_insert.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cxxabi_forced.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_function.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/binders.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/string_conversions.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdio:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cerrno:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/system_error:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/error_constants.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdexcept:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/streambuf:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf_iterator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_inline.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/istream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/istream.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/map:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tree.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/aligned_buffer.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_map.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/tuple:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/utility:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_relops.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/array:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uses_allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_multimap.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/sstream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/sstream.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/smart_ptr/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/detail/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstddef:

/usr/include/boost/config/detail/select_stdlib_config.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/boost/config/detail/select_platform_config.hpp:

/usr/include/boost/config/platform/cygwin.hpp:

/usr/include/boost/config/detail/posix_features.hpp:

/usr/include/boost/config/detail/suffix.hpp:

/usr/include/boost/config/no_tr1/memory.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/memory:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tempbuf.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/typeinfo:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/concurrence.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/unique_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocated_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_atomic.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/auto_ptr.h:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/core/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/config/workaround.hpp:

/usr/include/boost/exception/exception.hpp:

/usr/include/boost/current_function.hpp:

/usr/include/boost/smart_ptr/detail/shared_count.hpp:

/usr/include/boost/smart_ptr/bad_weak_ptr.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/usr/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/boost/core/typeinfo.hpp:

/usr/include/boost/core/demangle.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cxxabi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cxxabi_tweaks.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/atomic:

/usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/include/boost/core/addressof.hpp:

/usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp:

/usr/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp:

/usr/include/boost/smart_ptr/detail/sp_noexcept.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/usr/include/boost/smart_ptr/detail/spinlock.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp:

/usr/include/boost/smart_ptr/detail/yield_k.hpp:

/usr/include/boost/predef.h:

/usr/include/boost/predef/language.h:

/usr/include/boost/predef/language/stdc.h:

/usr/include/boost/predef/version_number.h:

/usr/include/boost/predef/make.h:

/usr/include/boost/predef/detail/test.h:

/usr/include/boost/predef/language/stdcpp.h:

/usr/include/boost/predef/language/objc.h:

/usr/include/boost/predef/architecture.h:

/usr/include/boost/predef/architecture/alpha.h:

/usr/include/boost/predef/architecture/arm.h:

/usr/include/boost/predef/architecture/blackfin.h:

/usr/include/boost/predef/architecture/convex.h:

/usr/include/boost/predef/architecture/ia64.h:

/usr/include/boost/predef/architecture/m68k.h:

/usr/include/boost/predef/architecture/mips.h:

/usr/include/boost/predef/architecture/parisc.h:

/usr/include/boost/predef/architecture/ppc.h:

/usr/include/boost/predef/architecture/pyramid.h:

/usr/include/boost/predef/architecture/rs6k.h:

/usr/include/boost/predef/architecture/sparc.h:

/usr/include/boost/predef/architecture/superh.h:

/usr/include/boost/predef/architecture/sys370.h:

/usr/include/boost/predef/architecture/sys390.h:

/usr/include/boost/predef/architecture/x86.h:

/usr/include/boost/predef/architecture/x86/32.h:

/usr/include/boost/predef/architecture/x86/64.h:

/usr/include/boost/predef/architecture/z.h:

/usr/include/boost/predef/compiler.h:

/usr/include/boost/predef/compiler/borland.h:

/usr/include/boost/predef/compiler/clang.h:

/usr/include/boost/predef/compiler/comeau.h:

/usr/include/boost/predef/compiler/compaq.h:

/usr/include/boost/predef/compiler/diab.h:

/usr/include/boost/predef/compiler/digitalmars.h:

/usr/include/boost/predef/compiler/dignus.h:

/usr/include/boost/predef/compiler/edg.h:

/usr/include/boost/predef/compiler/ekopath.h:

/usr/include/boost/predef/compiler/gcc_xml.h:

/usr/include/boost/predef/compiler/gcc.h:

/usr/include/boost/predef/detail/comp_detected.h:

/usr/include/boost/predef/compiler/greenhills.h:

/usr/include/boost/predef/compiler/hp_acc.h:

/usr/include/boost/predef/compiler/iar.h:

/usr/include/boost/predef/compiler/ibm.h:

/usr/include/boost/predef/compiler/intel.h:

/usr/include/boost/predef/compiler/kai.h:

/usr/include/boost/predef/compiler/llvm.h:

/usr/include/boost/predef/compiler/metaware.h:

/usr/include/boost/predef/compiler/metrowerks.h:

/usr/include/boost/predef/compiler/microtec.h:

/usr/include/boost/predef/compiler/mpw.h:

/usr/include/boost/predef/compiler/palm.h:

/usr/include/boost/predef/compiler/pgi.h:

/usr/include/boost/predef/compiler/sgi_mipspro.h:

/usr/include/boost/predef/compiler/sunpro.h:

/usr/include/boost/predef/compiler/tendra.h:

/usr/include/boost/predef/compiler/visualc.h:

/usr/include/boost/predef/compiler/watcom.h:

/usr/include/boost/predef/library.h:

/usr/include/boost/predef/library/c.h:

/usr/include/boost/predef/library/c/_prefix.h:

/usr/include/boost/predef/detail/_cassert.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cassert:

/usr/include/boost/predef/library/c/cloudabi.h:

/usr/include/boost/predef/library/c/gnu.h:

/usr/include/boost/predef/library/c/uc.h:

/usr/include/boost/predef/library/c/vms.h:

/usr/include/boost/predef/library/c/zos.h:

/usr/include/boost/predef/library/std.h:

/usr/include/boost/predef/library/std/_prefix.h:

/usr/include/boost/predef/detail/_exception.h:

/usr/include/boost/predef/library/std/cxx.h:

/usr/include/boost/predef/library/std/dinkumware.h:

/usr/include/boost/predef/library/std/libcomo.h:

/usr/include/boost/predef/library/std/modena.h:

/usr/include/boost/predef/library/std/msl.h:

/usr/include/boost/predef/library/std/roguewave.h:

/usr/include/boost/predef/library/std/sgi.h:

/usr/include/boost/predef/library/std/stdcpp3.h:

/usr/include/boost/predef/library/std/stlport.h:

/usr/include/boost/predef/library/std/vacpp.h:

/usr/include/boost/predef/os.h:

/usr/include/boost/predef/os/aix.h:

/usr/include/boost/predef/os/amigaos.h:

/usr/include/boost/predef/os/android.h:

/usr/include/boost/predef/os/beos.h:

/usr/include/boost/predef/os/bsd.h:

/usr/include/boost/predef/os/macos.h:

/usr/include/boost/predef/os/ios.h:

/usr/include/boost/predef/os/bsd/bsdi.h:

/usr/include/boost/predef/os/bsd/dragonfly.h:

/usr/include/boost/predef/os/bsd/free.h:

/usr/include/boost/predef/os/bsd/open.h:

/usr/include/boost/predef/os/bsd/net.h:

/usr/include/boost/predef/os/cygwin.h:

/usr/include/boost/predef/detail/os_detected.h:

/usr/include/boost/predef/os/haiku.h:

/usr/include/boost/predef/os/hpux.h:

/usr/include/boost/predef/os/irix.h:

/usr/include/boost/predef/os/linux.h:

/usr/include/boost/predef/os/os400.h:

/usr/include/boost/predef/os/qnxnto.h:

/usr/include/boost/predef/os/solaris.h:

/usr/include/boost/predef/os/unix.h:

/usr/include/boost/predef/os/vms.h:

/usr/include/boost/predef/os/windows.h:

/usr/include/boost/predef/other.h:

/usr/include/boost/predef/other/endian.h:

/usr/include/boost/predef/platform.h:

/usr/include/boost/predef/platform/cloudabi.h:

/usr/include/boost/predef/platform/mingw.h:

/usr/include/boost/predef/platform/mingw32.h:

/usr/include/boost/predef/platform/mingw64.h:

/usr/include/boost/predef/platform/windows_uwp.h:

/usr/include/boost/predef/platform/windows_desktop.h:

/usr/include/boost/predef/platform/windows_phone.h:

/usr/include/boost/predef/platform/windows_server.h:

/usr/include/boost/predef/platform/windows_store.h:

/usr/include/boost/predef/platform/windows_system.h:

/usr/include/boost/predef/platform/windows_runtime.h:

/usr/include/boost/predef/platform/ios.h:

/usr/include/boost/predef/hardware.h:

/usr/include/boost/predef/hardware/simd.h:

/usr/include/boost/predef/hardware/simd/x86.h:

/usr/include/boost/predef/hardware/simd/x86/versions.h:

/usr/include/boost/predef/hardware/simd/x86_amd.h:

/usr/include/boost/predef/hardware/simd/x86_amd/versions.h:

/usr/include/boost/predef/hardware/simd/arm.h:

/usr/include/boost/predef/hardware/simd/arm/versions.h:

/usr/include/boost/predef/hardware/simd/ppc.h:

/usr/include/boost/predef/hardware/simd/ppc/versions.h:

/usr/include/boost/predef/version.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/algorithm:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algo.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/algorithmfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_heap.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uniform_int_dist.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/limits:

/usr/include/boost/smart_ptr/detail/operator_bool.hpp:

/usr/include/boost/smart_ptr/detail/local_sp_deleter.hpp:

/usr/include/boost/smart_ptr/detail/local_counted_base.hpp:

../../inc/librevenge-generators/librevenge-generators.h:

../../inc/librevenge-generators/RVNGCSVSpreadsheetGenerator.h:

../../inc/librevenge-generators/librevenge-generators-api.h:

../../inc/librevenge/librevenge.h:

../../inc/librevenge/RVNGBinaryData.h:

../../inc/librevenge/librevenge-api.h:

../../inc/librevenge-stream/librevenge-stream.h:

../../inc/librevenge-stream/RVNGDirectoryStream.h:

../../inc/librevenge-stream/librevenge-stream-api.h:

../../inc/librevenge-stream/RVNGStream.h:

../../inc/librevenge-stream/RVNGStreamImplementation.h:

../../inc/librevenge/RVNGString.h:

../../inc/librevenge/RVNGDrawingInterface.h:

../../inc/librevenge/RVNGPropertyList.h:

../../inc/librevenge/RVNGProperty.h:

../../inc/librevenge/RVNGPropertyListVector.h:

../../inc/librevenge/RVNGPresentationInterface.h:

../../inc/librevenge/RVNGSpreadsheetInterface.h:

../../inc/librevenge/RVNGSVGDrawingGenerator.h:

../../inc/librevenge/RVNGStringVector.h:

../../inc/librevenge/RVNGTextInterface.h:

../../inc/librevenge-generators/RVNGHTMLTextGenerator.h:

../../inc/librevenge-generators/RVNGRawDrawingGenerator.h:

../../inc/librevenge-generators/RVNGRawPresentationGenerator.h:

../../inc/librevenge-generators/RVNGRawSpreadsheetGenerator.h:

../../inc/librevenge-generators/RVNGRawTextGenerator.h:

../../inc/librevenge-generators/RVNGSVGPresentationGenerator.h:

../../inc/librevenge-generators/RVNGTextDrawingGenerator.h:

../../inc/librevenge-generators/RVNGTextPresentationGenerator.h:

../../inc/librevenge-generators/RVNGTextSpreadsheetGenerator.h:

../../inc/librevenge-generators/RVNGTextTextGenerator.h:

librevenge_internal.h:
