librevenge_0_0_la-RVNGPropertyList.lo: RVNGPropertyList.cpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/map \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tree.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_function.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/binders.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/aligned_buffer.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_map.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/tuple \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/utility \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_relops.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/array \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdexcept \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/string \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stringfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/char_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/postypes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwchar \
 /usr/include/wchar.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/localefwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++locale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/clocale \
 /usr/include/locale.h /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iosfwd \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cctype \
 /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream_insert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cxxabi_forced.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/atomicity.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sys/types.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/sched.h /usr/include/sys/sched.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/atomic_word.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/string_conversions.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdio \
 /usr/include/stdio.h /usr/include/sys/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cerrno \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uses_allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_multimap.h \
 /usr/include/boost/spirit/include/classic.hpp \
 /usr/include/boost/spirit/home/classic.hpp \
 /usr/include/boost/spirit/home/classic/core.hpp \
 /usr/include/boost/spirit/home/classic/version.hpp \
 /usr/include/boost/version.hpp \
 /usr/include/boost/spirit/home/classic/debug.hpp \
 /usr/include/boost/spirit/home/classic/debug/minimal.hpp \
 /usr/include/boost/spirit/home/classic/core/config.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/detail/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstddef \
 /usr/include/boost/config/detail/select_stdlib_config.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/boost/config/detail/select_platform_config.hpp \
 /usr/include/boost/config/platform/cygwin.hpp \
 /usr/include/boost/config/detail/posix_features.hpp \
 /usr/include/boost/config/detail/suffix.hpp \
 /usr/include/boost/spirit/home/classic/core/nil.hpp \
 /usr/include/boost/spirit/home/classic/namespace.hpp \
 /usr/include/boost/spirit/home/classic/core/match.hpp \
 /usr/include/boost/call_traits.hpp \
 /usr/include/boost/detail/call_traits.hpp \
 /usr/include/boost/type_traits/is_arithmetic.hpp \
 /usr/include/boost/type_traits/is_integral.hpp \
 /usr/include/boost/type_traits/integral_constant.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/config/workaround.hpp \
 /usr/include/boost/type_traits/is_floating_point.hpp \
 /usr/include/boost/type_traits/is_enum.hpp \
 /usr/include/boost/type_traits/intrinsics.hpp \
 /usr/include/boost/type_traits/detail/config.hpp \
 /usr/include/boost/type_traits/is_pointer.hpp \
 /usr/include/boost/optional.hpp /usr/include/boost/optional/optional.hpp \
 /usr/include/boost/assert.hpp /usr/include/assert.h \
 /usr/include/boost/core/addressof.hpp \
 /usr/include/boost/core/enable_if.hpp \
 /usr/include/boost/core/explicit_operator_bool.hpp \
 /usr/include/boost/core/swap.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/algorithm \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algo.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/algorithmfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_heap.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tempbuf.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uniform_int_dist.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/limits \
 /usr/include/boost/optional/bad_optional_access.hpp \
 /usr/include/boost/static_assert.hpp \
 /usr/include/boost/throw_exception.hpp \
 /usr/include/boost/exception/exception.hpp \
 /usr/include/boost/current_function.hpp /usr/include/boost/type.hpp \
 /usr/include/boost/type_traits/alignment_of.hpp \
 /usr/include/boost/type_traits/conditional.hpp \
 /usr/include/boost/type_traits/has_nothrow_constructor.hpp \
 /usr/include/boost/type_traits/is_default_constructible.hpp \
 /usr/include/boost/type_traits/detail/yes_no_type.hpp \
 /usr/include/boost/type_traits/type_with_alignment.hpp \
 /usr/include/boost/type_traits/is_pod.hpp \
 /usr/include/boost/type_traits/is_void.hpp \
 /usr/include/boost/type_traits/is_scalar.hpp \
 /usr/include/boost/type_traits/is_member_pointer.hpp \
 /usr/include/boost/type_traits/is_member_function_pointer.hpp \
 /usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
 /usr/include/boost/type_traits/remove_cv.hpp \
 /usr/include/boost/type_traits/remove_const.hpp \
 /usr/include/boost/type_traits/remove_reference.hpp \
 /usr/include/boost/type_traits/decay.hpp \
 /usr/include/boost/type_traits/is_array.hpp \
 /usr/include/boost/type_traits/is_function.hpp \
 /usr/include/boost/type_traits/is_reference.hpp \
 /usr/include/boost/type_traits/is_lvalue_reference.hpp \
 /usr/include/boost/type_traits/is_rvalue_reference.hpp \
 /usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
 /usr/include/boost/type_traits/remove_bounds.hpp \
 /usr/include/boost/type_traits/remove_extent.hpp \
 /usr/include/boost/type_traits/add_pointer.hpp \
 /usr/include/boost/type_traits/is_base_of.hpp \
 /usr/include/boost/type_traits/is_base_and_derived.hpp \
 /usr/include/boost/type_traits/is_same.hpp \
 /usr/include/boost/type_traits/is_class.hpp \
 /usr/include/boost/type_traits/is_const.hpp \
 /usr/include/boost/type_traits/is_constructible.hpp \
 /usr/include/boost/type_traits/is_destructible.hpp \
 /usr/include/boost/type_traits/declval.hpp \
 /usr/include/boost/type_traits/add_rvalue_reference.hpp \
 /usr/include/boost/type_traits/is_nothrow_move_assignable.hpp \
 /usr/include/boost/type_traits/has_trivial_move_assign.hpp \
 /usr/include/boost/type_traits/is_assignable.hpp \
 /usr/include/boost/type_traits/is_volatile.hpp \
 /usr/include/boost/type_traits/has_nothrow_assign.hpp \
 /usr/include/boost/utility/enable_if.hpp \
 /usr/include/boost/type_traits/is_nothrow_move_constructible.hpp \
 /usr/include/boost/move/utility.hpp \
 /usr/include/boost/move/detail/config_begin.hpp \
 /usr/include/boost/move/detail/workaround.hpp \
 /usr/include/boost/move/utility_core.hpp \
 /usr/include/boost/move/core.hpp \
 /usr/include/boost/move/detail/config_end.hpp \
 /usr/include/boost/move/detail/meta_utils.hpp \
 /usr/include/boost/move/detail/meta_utils_core.hpp \
 /usr/include/boost/move/traits.hpp \
 /usr/include/boost/move/detail/type_traits.hpp \
 /usr/include/boost/none.hpp /usr/include/boost/none_t.hpp \
 /usr/include/boost/utility/compare_pointees.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/typeinfo \
 /usr/include/boost/optional/optional_fwd.hpp \
 /usr/include/boost/optional/detail/optional_config.hpp \
 /usr/include/boost/optional/detail/optional_factory_support.hpp \
 /usr/include/boost/optional/detail/optional_aligned_storage.hpp \
 /usr/include/boost/optional/detail/optional_trivially_copyable_base.hpp \
 /usr/include/boost/optional/detail/optional_reference_spec.hpp \
 /usr/include/boost/optional/detail/optional_relops.hpp \
 /usr/include/boost/optional/detail/optional_swap.hpp \
 /usr/include/boost/spirit/home/classic/core/assert.hpp \
 /usr/include/boost/spirit/home/classic/core/safe_bool.hpp \
 /usr/include/boost/spirit/home/classic/core/impl/match_attr_traits.ipp \
 /usr/include/boost/mpl/bool.hpp /usr/include/boost/mpl/bool_fwd.hpp \
 /usr/include/boost/mpl/aux_/adl_barrier.hpp \
 /usr/include/boost/mpl/aux_/config/adl.hpp \
 /usr/include/boost/mpl/aux_/config/msvc.hpp \
 /usr/include/boost/mpl/aux_/config/intel.hpp \
 /usr/include/boost/mpl/aux_/config/gcc.hpp \
 /usr/include/boost/mpl/aux_/config/workaround.hpp \
 /usr/include/boost/mpl/integral_c_tag.hpp \
 /usr/include/boost/mpl/aux_/config/static_constant.hpp \
 /usr/include/boost/mpl/or.hpp \
 /usr/include/boost/mpl/aux_/config/use_preprocessed.hpp \
 /usr/include/boost/mpl/aux_/nested_type_wknd.hpp \
 /usr/include/boost/mpl/aux_/na_spec.hpp \
 /usr/include/boost/mpl/lambda_fwd.hpp \
 /usr/include/boost/mpl/void_fwd.hpp /usr/include/boost/mpl/aux_/na.hpp \
 /usr/include/boost/mpl/aux_/na_fwd.hpp \
 /usr/include/boost/mpl/aux_/config/ctps.hpp \
 /usr/include/boost/mpl/aux_/config/lambda.hpp \
 /usr/include/boost/mpl/aux_/config/ttp.hpp \
 /usr/include/boost/mpl/int.hpp /usr/include/boost/mpl/int_fwd.hpp \
 /usr/include/boost/mpl/aux_/nttp_decl.hpp \
 /usr/include/boost/mpl/aux_/config/nttp.hpp \
 /usr/include/boost/mpl/aux_/integral_wrapper.hpp \
 /usr/include/boost/mpl/aux_/static_cast.hpp \
 /usr/include/boost/preprocessor/cat.hpp \
 /usr/include/boost/preprocessor/config/config.hpp \
 /usr/include/boost/mpl/aux_/lambda_arity_param.hpp \
 /usr/include/boost/mpl/aux_/template_arity_fwd.hpp \
 /usr/include/boost/mpl/aux_/arity.hpp \
 /usr/include/boost/mpl/aux_/config/dtp.hpp \
 /usr/include/boost/mpl/aux_/preprocessor/params.hpp \
 /usr/include/boost/mpl/aux_/config/preprocessor.hpp \
 /usr/include/boost/preprocessor/comma_if.hpp \
 /usr/include/boost/preprocessor/punctuation/comma_if.hpp \
 /usr/include/boost/preprocessor/control/if.hpp \
 /usr/include/boost/preprocessor/control/iif.hpp \
 /usr/include/boost/preprocessor/logical/bool.hpp \
 /usr/include/boost/preprocessor/facilities/empty.hpp \
 /usr/include/boost/preprocessor/punctuation/comma.hpp \
 /usr/include/boost/preprocessor/repeat.hpp \
 /usr/include/boost/preprocessor/repetition/repeat.hpp \
 /usr/include/boost/preprocessor/debug/error.hpp \
 /usr/include/boost/preprocessor/detail/auto_rec.hpp \
 /usr/include/boost/preprocessor/tuple/eat.hpp \
 /usr/include/boost/preprocessor/inc.hpp \
 /usr/include/boost/preprocessor/arithmetic/inc.hpp \
 /usr/include/boost/mpl/aux_/preprocessor/enum.hpp \
 /usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
 /usr/include/boost/mpl/limits/arity.hpp \
 /usr/include/boost/preprocessor/logical/and.hpp \
 /usr/include/boost/preprocessor/logical/bitand.hpp \
 /usr/include/boost/preprocessor/identity.hpp \
 /usr/include/boost/preprocessor/facilities/identity.hpp \
 /usr/include/boost/preprocessor/empty.hpp \
 /usr/include/boost/preprocessor/arithmetic/add.hpp \
 /usr/include/boost/preprocessor/arithmetic/dec.hpp \
 /usr/include/boost/preprocessor/control/while.hpp \
 /usr/include/boost/preprocessor/list/fold_left.hpp \
 /usr/include/boost/preprocessor/list/detail/fold_left.hpp \
 /usr/include/boost/preprocessor/control/expr_iif.hpp \
 /usr/include/boost/preprocessor/list/adt.hpp \
 /usr/include/boost/preprocessor/detail/is_binary.hpp \
 /usr/include/boost/preprocessor/detail/check.hpp \
 /usr/include/boost/preprocessor/logical/compl.hpp \
 /usr/include/boost/preprocessor/list/fold_right.hpp \
 /usr/include/boost/preprocessor/list/detail/fold_right.hpp \
 /usr/include/boost/preprocessor/list/reverse.hpp \
 /usr/include/boost/preprocessor/control/detail/while.hpp \
 /usr/include/boost/preprocessor/tuple/elem.hpp \
 /usr/include/boost/preprocessor/facilities/expand.hpp \
 /usr/include/boost/preprocessor/facilities/overload.hpp \
 /usr/include/boost/preprocessor/variadic/size.hpp \
 /usr/include/boost/preprocessor/tuple/rem.hpp \
 /usr/include/boost/preprocessor/tuple/detail/is_single_return.hpp \
 /usr/include/boost/preprocessor/variadic/elem.hpp \
 /usr/include/boost/preprocessor/arithmetic/sub.hpp \
 /usr/include/boost/mpl/aux_/config/eti.hpp \
 /usr/include/boost/mpl/aux_/config/overload_resolution.hpp \
 /usr/include/boost/mpl/aux_/lambda_support.hpp \
 /usr/include/boost/mpl/aux_/include_preprocessed.hpp \
 /usr/include/boost/mpl/aux_/config/compiler.hpp \
 /usr/include/boost/preprocessor/stringize.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp \
 /usr/include/boost/type_traits/is_convertible.hpp \
 /usr/include/boost/type_traits/is_abstract.hpp \
 /usr/include/boost/type_traits/add_lvalue_reference.hpp \
 /usr/include/boost/type_traits/add_reference.hpp \
 /usr/include/boost/type_traits/add_const.hpp \
 /usr/include/boost/spirit/home/classic/core/impl/match.ipp \
 /usr/include/boost/spirit/home/classic/core/parser.hpp \
 /usr/include/boost/spirit/home/classic/core/scanner/scanner.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iterator \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ostream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ios \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ios_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/system_error \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/error_constants.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/streambuf \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwctype \
 /usr/include/wctype.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf_iterator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_inline.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/istream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/istream.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stream_iterator.h \
 /usr/include/boost/spirit/home/classic/core/non_terminal/parser_id.hpp \
 /usr/include/boost/detail/iterator.hpp \
 /usr/include/boost/spirit/home/classic/core/scanner/scanner_fwd.hpp \
 /usr/include/boost/spirit/home/classic/core/impl/parser.ipp \
 /usr/include/boost/spirit/home/classic/core/primitives/primitives.hpp \
 /usr/include/boost/ref.hpp /usr/include/boost/core/ref.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/directives.ipp \
 /usr/include/boost/spirit/home/classic/core/scanner/skipper.hpp \
 /usr/include/boost/spirit/home/classic/core/primitives/impl/primitives.ipp \
 /usr/include/boost/spirit/home/classic/core/scanner/skipper_fwd.hpp \
 /usr/include/boost/spirit/home/classic/core/scanner/impl/skipper.ipp \
 /usr/include/boost/spirit/home/classic/core/primitives/numerics.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/directives.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/composite.hpp \
 /usr/include/boost/compressed_pair.hpp \
 /usr/include/boost/detail/compressed_pair.hpp \
 /usr/include/boost/type_traits/is_empty.hpp \
 /usr/include/boost/spirit/home/classic/core/primitives/numerics_fwd.hpp \
 /usr/include/boost/spirit/home/classic/core/primitives/impl/numerics.ipp \
 /usr/include/boost/config/no_tr1/cmath.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cmath \
 /usr/include/math.h \
 /usr/include/boost/spirit/home/classic/core/non_terminal/subrule.hpp \
 /usr/include/boost/mpl/if.hpp /usr/include/boost/mpl/aux_/value_wknd.hpp \
 /usr/include/boost/mpl/aux_/config/integral.hpp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/parser_context.hpp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/subrule_fwd.hpp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/impl/subrule.ipp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/rule.hpp \
 /usr/include/boost/scoped_ptr.hpp \
 /usr/include/boost/smart_ptr/scoped_ptr.hpp \
 /usr/include/boost/checked_delete.hpp \
 /usr/include/boost/core/checked_delete.hpp \
 /usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
 /usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
 /usr/include/boost/smart_ptr/detail/sp_noexcept.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/memory \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_raw_storage_iter.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/concurrence.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/unique_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocated_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_atomic.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_base.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/auto_ptr.h \
 /usr/include/boost/smart_ptr/detail/operator_bool.hpp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/impl/rule.ipp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/grammar.hpp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp \
 /usr/include/boost/spirit/home/classic/core/non_terminal/impl/object_with_id.ipp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc \
 /usr/include/boost/shared_ptr.hpp \
 /usr/include/boost/smart_ptr/shared_ptr.hpp \
 /usr/include/boost/config/no_tr1/memory.hpp \
 /usr/include/boost/smart_ptr/detail/shared_count.hpp \
 /usr/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /usr/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
 /usr/include/boost/detail/sp_typeinfo.hpp \
 /usr/include/boost/core/typeinfo.hpp \
 /usr/include/boost/core/demangle.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cxxabi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cxxabi_tweaks.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/atomic \
 /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /usr/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
 /usr/include/boost/smart_ptr/detail/yield_k.hpp \
 /usr/include/boost/predef.h /usr/include/boost/predef/language.h \
 /usr/include/boost/predef/language/stdc.h \
 /usr/include/boost/predef/version_number.h \
 /usr/include/boost/predef/make.h /usr/include/boost/predef/detail/test.h \
 /usr/include/boost/predef/language/stdcpp.h \
 /usr/include/boost/predef/language/objc.h \
 /usr/include/boost/predef/architecture.h \
 /usr/include/boost/predef/architecture/alpha.h \
 /usr/include/boost/predef/architecture/arm.h \
 /usr/include/boost/predef/architecture/blackfin.h \
 /usr/include/boost/predef/architecture/convex.h \
 /usr/include/boost/predef/architecture/ia64.h \
 /usr/include/boost/predef/architecture/m68k.h \
 /usr/include/boost/predef/architecture/mips.h \
 /usr/include/boost/predef/architecture/parisc.h \
 /usr/include/boost/predef/architecture/ppc.h \
 /usr/include/boost/predef/architecture/pyramid.h \
 /usr/include/boost/predef/architecture/rs6k.h \
 /usr/include/boost/predef/architecture/sparc.h \
 /usr/include/boost/predef/architecture/superh.h \
 /usr/include/boost/predef/architecture/sys370.h \
 /usr/include/boost/predef/architecture/sys390.h \
 /usr/include/boost/predef/architecture/x86.h \
 /usr/include/boost/predef/architecture/x86/32.h \
 /usr/include/boost/predef/architecture/x86/64.h \
 /usr/include/boost/predef/architecture/z.h \
 /usr/include/boost/predef/compiler.h \
 /usr/include/boost/predef/compiler/borland.h \
 /usr/include/boost/predef/compiler/clang.h \
 /usr/include/boost/predef/compiler/comeau.h \
 /usr/include/boost/predef/compiler/compaq.h \
 /usr/include/boost/predef/compiler/diab.h \
 /usr/include/boost/predef/compiler/digitalmars.h \
 /usr/include/boost/predef/compiler/dignus.h \
 /usr/include/boost/predef/compiler/edg.h \
 /usr/include/boost/predef/compiler/ekopath.h \
 /usr/include/boost/predef/compiler/gcc_xml.h \
 /usr/include/boost/predef/compiler/gcc.h \
 /usr/include/boost/predef/detail/comp_detected.h \
 /usr/include/boost/predef/compiler/greenhills.h \
 /usr/include/boost/predef/compiler/hp_acc.h \
 /usr/include/boost/predef/compiler/iar.h \
 /usr/include/boost/predef/compiler/ibm.h \
 /usr/include/boost/predef/compiler/intel.h \
 /usr/include/boost/predef/compiler/kai.h \
 /usr/include/boost/predef/compiler/llvm.h \
 /usr/include/boost/predef/compiler/metaware.h \
 /usr/include/boost/predef/compiler/metrowerks.h \
 /usr/include/boost/predef/compiler/microtec.h \
 /usr/include/boost/predef/compiler/mpw.h \
 /usr/include/boost/predef/compiler/palm.h \
 /usr/include/boost/predef/compiler/pgi.h \
 /usr/include/boost/predef/compiler/sgi_mipspro.h \
 /usr/include/boost/predef/compiler/sunpro.h \
 /usr/include/boost/predef/compiler/tendra.h \
 /usr/include/boost/predef/compiler/visualc.h \
 /usr/include/boost/predef/compiler/watcom.h \
 /usr/include/boost/predef/library.h \
 /usr/include/boost/predef/library/c.h \
 /usr/include/boost/predef/library/c/_prefix.h \
 /usr/include/boost/predef/detail/_cassert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cassert \
 /usr/include/boost/predef/library/c/cloudabi.h \
 /usr/include/boost/predef/library/c/gnu.h \
 /usr/include/boost/predef/library/c/uc.h \
 /usr/include/boost/predef/library/c/vms.h \
 /usr/include/boost/predef/library/c/zos.h \
 /usr/include/boost/predef/library/std.h \
 /usr/include/boost/predef/library/std/_prefix.h \
 /usr/include/boost/predef/detail/_exception.h \
 /usr/include/boost/predef/library/std/cxx.h \
 /usr/include/boost/predef/library/std/dinkumware.h \
 /usr/include/boost/predef/library/std/libcomo.h \
 /usr/include/boost/predef/library/std/modena.h \
 /usr/include/boost/predef/library/std/msl.h \
 /usr/include/boost/predef/library/std/roguewave.h \
 /usr/include/boost/predef/library/std/sgi.h \
 /usr/include/boost/predef/library/std/stdcpp3.h \
 /usr/include/boost/predef/library/std/stlport.h \
 /usr/include/boost/predef/library/std/vacpp.h \
 /usr/include/boost/predef/os.h /usr/include/boost/predef/os/aix.h \
 /usr/include/boost/predef/os/amigaos.h \
 /usr/include/boost/predef/os/android.h \
 /usr/include/boost/predef/os/beos.h /usr/include/boost/predef/os/bsd.h \
 /usr/include/boost/predef/os/macos.h /usr/include/boost/predef/os/ios.h \
 /usr/include/boost/predef/os/bsd/bsdi.h \
 /usr/include/boost/predef/os/bsd/dragonfly.h \
 /usr/include/boost/predef/os/bsd/free.h \
 /usr/include/boost/predef/os/bsd/open.h \
 /usr/include/boost/predef/os/bsd/net.h \
 /usr/include/boost/predef/os/cygwin.h \
 /usr/include/boost/predef/detail/os_detected.h \
 /usr/include/boost/predef/os/haiku.h /usr/include/boost/predef/os/hpux.h \
 /usr/include/boost/predef/os/irix.h /usr/include/boost/predef/os/linux.h \
 /usr/include/boost/predef/os/os400.h \
 /usr/include/boost/predef/os/qnxnto.h \
 /usr/include/boost/predef/os/solaris.h \
 /usr/include/boost/predef/os/unix.h /usr/include/boost/predef/os/vms.h \
 /usr/include/boost/predef/os/windows.h /usr/include/boost/predef/other.h \
 /usr/include/boost/predef/other/endian.h \
 /usr/include/boost/predef/platform.h \
 /usr/include/boost/predef/platform/cloudabi.h \
 /usr/include/boost/predef/platform/mingw.h \
 /usr/include/boost/predef/platform/mingw32.h \
 /usr/include/boost/predef/platform/mingw64.h \
 /usr/include/boost/predef/platform/windows_uwp.h \
 /usr/include/boost/predef/platform/windows_desktop.h \
 /usr/include/boost/predef/platform/windows_phone.h \
 /usr/include/boost/predef/platform/windows_server.h \
 /usr/include/boost/predef/platform/windows_store.h \
 /usr/include/boost/predef/platform/windows_system.h \
 /usr/include/boost/predef/platform/windows_runtime.h \
 /usr/include/boost/predef/platform/ios.h \
 /usr/include/boost/predef/hardware.h \
 /usr/include/boost/predef/hardware/simd.h \
 /usr/include/boost/predef/hardware/simd/x86.h \
 /usr/include/boost/predef/hardware/simd/x86/versions.h \
 /usr/include/boost/predef/hardware/simd/x86_amd.h \
 /usr/include/boost/predef/hardware/simd/x86_amd/versions.h \
 /usr/include/boost/predef/hardware/simd/arm.h \
 /usr/include/boost/predef/hardware/simd/arm/versions.h \
 /usr/include/boost/predef/hardware/simd/ppc.h \
 /usr/include/boost/predef/hardware/simd/ppc/versions.h \
 /usr/include/boost/predef/version.h \
 /usr/include/boost/smart_ptr/detail/local_sp_deleter.hpp \
 /usr/include/boost/smart_ptr/detail/local_counted_base.hpp \
 /usr/include/boost/move/unique_ptr.hpp \
 /usr/include/boost/move/detail/unique_ptr_meta_utils.hpp \
 /usr/include/boost/move/default_delete.hpp \
 /usr/include/boost/move/adl_move_swap.hpp \
 /usr/include/boost/weak_ptr.hpp \
 /usr/include/boost/smart_ptr/weak_ptr.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/actions.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/epsilon.hpp \
 /usr/include/boost/spirit/home/classic/meta/parser_traits.hpp \
 /usr/include/boost/spirit/home/classic/meta/impl/parser_traits.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/operators.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/sequence.hpp \
 /usr/include/boost/spirit/home/classic/meta/as_parser.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/sequence.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/sequential_and.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/sequential_and.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/sequential_or.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/sequential_or.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/alternative.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/alternative.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/difference.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/difference.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/intersection.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/intersection.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/exclusive_or.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/exclusive_or.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/kleene_star.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/kleene_star.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/positive.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/positive.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/optional.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/optional.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/list.hpp \
 /usr/include/boost/spirit/home/classic/core/composite/impl/list.ipp \
 /usr/include/boost/spirit/home/classic/core/composite/no_actions.hpp \
 /usr/include/boost/spirit/home/classic/actor/assign_actor.hpp \
 /usr/include/boost/spirit/home/classic/actor/ref_value_actor.hpp \
 /usr/include/boost/spirit/home/classic/actor/ref_const_ref_actor.hpp \
 /usr/include/boost/spirit/home/classic/actor/push_back_actor.hpp \
 /usr/include/boost/spirit/home/classic/meta.hpp \
 /usr/include/boost/spirit/home/classic/meta/fundamental.hpp \
 /usr/include/boost/spirit/home/classic/meta/impl/fundamental.ipp \
 /usr/include/boost/spirit/home/classic/meta/traverse.hpp \
 /usr/include/boost/spirit/home/classic/meta/impl/traverse.ipp \
 /usr/include/boost/spirit/home/classic/error_handling.hpp \
 /usr/include/boost/spirit/home/classic/error_handling/exceptions.hpp \
 /usr/include/boost/spirit/home/classic/error_handling/exceptions_fwd.hpp \
 /usr/include/boost/spirit/home/classic/error_handling/impl/exceptions.ipp \
 /usr/include/boost/spirit/home/classic/iterator.hpp \
 /usr/include/boost/spirit/home/classic/iterator/file_iterator.hpp \
 /usr/include/boost/iterator_adaptors.hpp \
 /usr/include/boost/iterator/iterator_adaptor.hpp \
 /usr/include/boost/iterator/iterator_categories.hpp \
 /usr/include/boost/iterator/detail/config_def.hpp \
 /usr/include/boost/mpl/eval_if.hpp /usr/include/boost/mpl/identity.hpp \
 /usr/include/boost/mpl/placeholders.hpp /usr/include/boost/mpl/arg.hpp \
 /usr/include/boost/mpl/arg_fwd.hpp \
 /usr/include/boost/mpl/aux_/na_assert.hpp \
 /usr/include/boost/mpl/assert.hpp /usr/include/boost/mpl/not.hpp \
 /usr/include/boost/mpl/aux_/yes_no.hpp \
 /usr/include/boost/mpl/aux_/config/arrays.hpp \
 /usr/include/boost/mpl/aux_/config/gpu.hpp \
 /usr/include/boost/mpl/aux_/config/pp_counter.hpp \
 /usr/include/boost/mpl/aux_/arity_spec.hpp \
 /usr/include/boost/mpl/aux_/arg_typedef.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp \
 /usr/include/boost/iterator/detail/config_undef.hpp \
 /usr/include/boost/iterator/iterator_facade.hpp \
 /usr/include/boost/iterator/interoperable.hpp \
 /usr/include/boost/iterator/iterator_traits.hpp \
 /usr/include/boost/iterator/detail/facade_iterator_category.hpp \
 /usr/include/boost/mpl/and.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp \
 /usr/include/boost/detail/indirect_traits.hpp \
 /usr/include/boost/type_traits/remove_pointer.hpp \
 /usr/include/boost/iterator/detail/enable_if.hpp \
 /usr/include/boost/utility/addressof.hpp \
 /usr/include/boost/mpl/always.hpp \
 /usr/include/boost/mpl/aux_/preprocessor/default_params.hpp \
 /usr/include/boost/mpl/apply.hpp /usr/include/boost/mpl/apply_fwd.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp \
 /usr/include/boost/mpl/apply_wrap.hpp \
 /usr/include/boost/mpl/aux_/has_apply.hpp \
 /usr/include/boost/mpl/has_xxx.hpp \
 /usr/include/boost/mpl/aux_/type_wrapper.hpp \
 /usr/include/boost/mpl/aux_/config/has_xxx.hpp \
 /usr/include/boost/mpl/aux_/config/msvc_typename.hpp \
 /usr/include/boost/preprocessor/array/elem.hpp \
 /usr/include/boost/preprocessor/array/data.hpp \
 /usr/include/boost/preprocessor/array/size.hpp \
 /usr/include/boost/preprocessor/repetition/enum_params.hpp \
 /usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp \
 /usr/include/boost/mpl/aux_/config/has_apply.hpp \
 /usr/include/boost/mpl/aux_/msvc_never_true.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp \
 /usr/include/boost/mpl/lambda.hpp /usr/include/boost/mpl/bind.hpp \
 /usr/include/boost/mpl/bind_fwd.hpp \
 /usr/include/boost/mpl/aux_/config/bind.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp \
 /usr/include/boost/mpl/next.hpp /usr/include/boost/mpl/next_prior.hpp \
 /usr/include/boost/mpl/aux_/common_name_wknd.hpp \
 /usr/include/boost/mpl/protect.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp \
 /usr/include/boost/mpl/aux_/full_lambda.hpp \
 /usr/include/boost/mpl/quote.hpp /usr/include/boost/mpl/void.hpp \
 /usr/include/boost/mpl/aux_/has_type.hpp \
 /usr/include/boost/mpl/aux_/config/bcc.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp \
 /usr/include/boost/mpl/aux_/template_arity.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp \
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp \
 /usr/include/boost/spirit/home/classic/iterator/file_iterator_fwd.hpp \
 /usr/include/boost/spirit/home/classic/iterator/impl/file_iterator.ipp \
 /usr/include/sys/stat.h /usr/include/cygwin/stat.h /usr/include/fcntl.h \
 /usr/include/sys/fcntl.h /usr/include/sys/_default_fcntl.h \
 /usr/include/sys/mman.h \
 /usr/include/boost/spirit/home/classic/iterator/fixed_size_queue.hpp \
 /usr/include/boost/spirit/home/classic/iterator/position_iterator.hpp \
 /usr/include/boost/concept_check.hpp \
 /usr/include/boost/concept/assert.hpp \
 /usr/include/boost/concept/detail/general.hpp \
 /usr/include/boost/concept/detail/backward_compatibility.hpp \
 /usr/include/boost/concept/detail/has_constraints.hpp \
 /usr/include/boost/type_traits/conversion_traits.hpp \
 /usr/include/boost/concept/usage.hpp \
 /usr/include/boost/concept/detail/concept_def.hpp \
 /usr/include/boost/preprocessor/seq/for_each_i.hpp \
 /usr/include/boost/preprocessor/repetition/for.hpp \
 /usr/include/boost/preprocessor/repetition/detail/for.hpp \
 /usr/include/boost/preprocessor/seq/seq.hpp \
 /usr/include/boost/preprocessor/seq/elem.hpp \
 /usr/include/boost/preprocessor/seq/size.hpp \
 /usr/include/boost/preprocessor/seq/detail/is_empty.hpp \
 /usr/include/boost/preprocessor/seq/enum.hpp \
 /usr/include/boost/concept/detail/concept_undef.hpp \
 /usr/include/boost/spirit/home/classic/iterator/position_iterator_fwd.hpp \
 /usr/include/boost/spirit/home/classic/iterator/impl/position_iterator.ipp \
 /usr/include/boost/spirit/home/classic/iterator/multi_pass.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/deque \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_deque.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/deque.tcc \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iostream \
 /usr/include/boost/limits.hpp /usr/include/boost/iterator.hpp \
 /usr/include/boost/spirit/home/classic/iterator/multi_pass_fwd.hpp \
 /usr/include/boost/spirit/home/classic/symbols.hpp \
 /usr/include/boost/spirit/home/classic/symbols/symbols.hpp \
 /usr/include/boost/spirit/home/classic/symbols/symbols_fwd.hpp \
 /usr/include/boost/spirit/home/classic/symbols/impl/symbols.ipp \
 /usr/include/boost/spirit/home/classic/symbols/impl/tst.ipp \
 /usr/include/boost/spirit/home/classic/utility.hpp \
 /usr/include/boost/spirit/home/classic/utility/chset.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/chset/basic_chset.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bitset \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/climits \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/boost/spirit/home/classic/utility/impl/chset/range_run.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/chset/range_run.ipp \
 /usr/include/boost/spirit/home/classic/utility/impl/chset/basic_chset.ipp \
 /usr/include/boost/spirit/home/classic/utility/impl/chset.ipp \
 /usr/include/boost/spirit/home/classic/utility/chset_operators.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/chset_operators.ipp \
 /usr/include/boost/spirit/home/classic/utility/escape_char.hpp \
 /usr/include/boost/spirit/home/classic/utility/escape_char_fwd.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/escape_char.ipp \
 /usr/include/boost/spirit/home/classic/utility/functor_parser.hpp \
 /usr/include/boost/spirit/home/classic/utility/loops.hpp \
 /usr/include/boost/spirit/home/classic/utility/confix.hpp \
 /usr/include/boost/spirit/home/classic/utility/confix_fwd.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/confix.ipp \
 /usr/include/boost/spirit/home/classic/meta/refactoring.hpp \
 /usr/include/boost/spirit/home/classic/meta/impl/refactoring.ipp \
 /usr/include/boost/spirit/home/classic/utility/lists.hpp \
 /usr/include/boost/spirit/home/classic/utility/lists_fwd.hpp \
 /usr/include/boost/spirit/home/classic/utility/impl/lists.ipp \
 /usr/include/boost/spirit/home/classic/utility/distinct.hpp \
 /usr/include/boost/spirit/home/classic/utility/distinct_fwd.hpp \
 /usr/include/boost/spirit/home/classic/utility/flush_multi_pass.hpp \
 /usr/include/boost/spirit/home/classic/utility/scoped_lock.hpp \
 /usr/include/boost/thread/lock_types.hpp \
 /usr/include/boost/thread/detail/config.hpp \
 /usr/include/boost/thread/detail/platform.hpp \
 /usr/include/boost/config/requires_threads.hpp \
 /usr/include/boost/config/auto_link.hpp \
 /usr/include/boost/thread/detail/move.hpp \
 /usr/include/boost/thread/detail/delete.hpp \
 /usr/include/boost/config/abi_prefix.hpp \
 /usr/include/boost/config/abi_suffix.hpp \
 /usr/include/boost/thread/exceptions.hpp \
 /usr/include/boost/system/system_error.hpp \
 /usr/include/boost/system/error_code.hpp \
 /usr/include/boost/system/config.hpp \
 /usr/include/boost/system/api_config.hpp /usr/include/boost/cstdint.hpp \
 /usr/include/boost/noncopyable.hpp \
 /usr/include/boost/core/noncopyable.hpp /usr/include/boost/cerrno.hpp \
 /usr/include/boost/system/detail/error_code.ipp \
 /usr/include/boost/config/warning_disable.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstring \
 /usr/include/string.h /usr/include/strings.h /usr/include/sys/string.h \
 /usr/include/boost/winapi/error_codes.hpp \
 /usr/include/boost/winapi/basic_types.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdarg \
 /usr/include/boost/winapi/config.hpp /usr/include/w32api/winerror.h \
 /usr/include/w32api/fltwinerror.h \
 /usr/include/boost/winapi/error_handling.hpp \
 /usr/include/boost/winapi/get_last_error.hpp \
 /usr/include/boost/winapi/character_code_conversion.hpp \
 /usr/include/boost/system/detail/local_free_on_destruction.hpp \
 /usr/include/boost/winapi/local_memory.hpp \
 /usr/include/boost/thread/lock_options.hpp \
 /usr/include/boost/thread/lockable_traits.hpp \
 /usr/include/boost/thread/thread_time.hpp \
 /usr/include/boost/date_time/time_clock.hpp \
 /usr/include/boost/date_time/c_time.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ctime \
 /usr/include/boost/date_time/compiler_config.hpp \
 /usr/include/boost/date_time/locale_config.hpp /usr/include/sys/time.h \
 /usr/include/machine/_time.h \
 /usr/include/boost/date_time/microsec_time_clock.hpp \
 /usr/include/boost/date_time/posix_time/posix_time_types.hpp \
 /usr/include/boost/date_time/posix_time/ptime.hpp \
 /usr/include/boost/date_time/posix_time/posix_time_system.hpp \
 /usr/include/boost/date_time/posix_time/posix_time_config.hpp \
 /usr/include/boost/date_time/time_duration.hpp \
 /usr/include/boost/operators.hpp \
 /usr/include/boost/date_time/time_defs.hpp \
 /usr/include/boost/date_time/special_defs.hpp \
 /usr/include/boost/date_time/time_resolution_traits.hpp \
 /usr/include/boost/date_time/int_adapter.hpp \
 /usr/include/boost/date_time/gregorian/gregorian_types.hpp \
 /usr/include/boost/date_time/date.hpp \
 /usr/include/boost/date_time/year_month_day.hpp \
 /usr/include/boost/date_time/period.hpp \
 /usr/include/boost/date_time/gregorian/greg_calendar.hpp \
 /usr/include/boost/date_time/gregorian/greg_weekday.hpp \
 /usr/include/boost/date_time/constrained_value.hpp \
 /usr/include/boost/date_time/date_defs.hpp \
 /usr/include/boost/date_time/gregorian/greg_day_of_year.hpp \
 /usr/include/boost/date_time/gregorian_calendar.hpp \
 /usr/include/boost/date_time/gregorian_calendar.ipp \
 /usr/include/boost/date_time/gregorian/greg_ymd.hpp \
 /usr/include/boost/date_time/gregorian/greg_day.hpp \
 /usr/include/boost/date_time/gregorian/greg_year.hpp \
 /usr/include/boost/date_time/gregorian/greg_month.hpp \
 /usr/include/boost/date_time/gregorian/greg_duration.hpp \
 /usr/include/boost/date_time/date_duration.hpp \
 /usr/include/boost/date_time/date_duration_types.hpp \
 /usr/include/boost/date_time/gregorian/greg_duration_types.hpp \
 /usr/include/boost/date_time/gregorian/greg_date.hpp \
 /usr/include/boost/date_time/adjust_functors.hpp \
 /usr/include/boost/date_time/wrapping_int.hpp \
 /usr/include/boost/date_time/date_generators.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/sstream \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/sstream.tcc \
 /usr/include/boost/date_time/date_clock_device.hpp \
 /usr/include/boost/date_time/date_iterator.hpp \
 /usr/include/boost/date_time/time_system_split.hpp \
 /usr/include/boost/date_time/time_system_counted.hpp \
 /usr/include/boost/date_time/time.hpp \
 /usr/include/boost/date_time/posix_time/date_duration_operators.hpp \
 /usr/include/boost/date_time/posix_time/posix_time_duration.hpp \
 /usr/include/boost/date_time/posix_time/time_period.hpp \
 /usr/include/boost/date_time/time_iterator.hpp \
 /usr/include/boost/date_time/dst_rules.hpp \
 /usr/include/boost/chrono/time_point.hpp \
 /usr/include/boost/chrono/duration.hpp \
 /usr/include/boost/chrono/config.hpp \
 /usr/include/boost/chrono/detail/static_assert.hpp \
 /usr/include/boost/mpl/logical.hpp /usr/include/boost/ratio/ratio.hpp \
 /usr/include/boost/ratio/config.hpp \
 /usr/include/boost/ratio/detail/mpl/abs.hpp \
 /usr/include/boost/mpl/integral_c.hpp \
 /usr/include/boost/mpl/integral_c_fwd.hpp \
 /usr/include/boost/ratio/detail/mpl/sign.hpp \
 /usr/include/boost/ratio/detail/mpl/gcd.hpp \
 /usr/include/boost/mpl/aux_/largest_int.hpp \
 /usr/include/boost/mpl/aux_/config/dependent_nttp.hpp \
 /usr/include/boost/ratio/detail/mpl/lcm.hpp \
 /usr/include/boost/integer_traits.hpp \
 /usr/include/boost/ratio/ratio_fwd.hpp \
 /usr/include/boost/ratio/detail/overflow_helpers.hpp \
 /usr/include/boost/type_traits/common_type.hpp \
 /usr/include/boost/type_traits/detail/mp_defer.hpp \
 /usr/include/boost/type_traits/is_unsigned.hpp \
 /usr/include/boost/chrono/detail/is_evenly_divisible_by.hpp \
 /usr/include/boost/spirit/home/classic/attribute.hpp \
 /usr/include/boost/spirit/home/classic/attribute/parametric.hpp \
 /usr/include/boost/spirit/home/classic/attribute/closure.hpp \
 /usr/include/boost/spirit/home/classic/attribute/closure_context.hpp \
 /usr/include/boost/spirit/home/classic/attribute/closure_fwd.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/tuples.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/closures.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/actor.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/primitives.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/casts.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/composite.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/operators.hpp \
 /usr/include/boost/spirit/home/classic/phoenix/tuple_helpers.hpp \
 ../../inc/librevenge/librevenge.h ../../inc/librevenge/RVNGBinaryData.h \
 ../../inc/librevenge/librevenge-api.h \
 ../../inc/librevenge-stream/librevenge-stream.h \
 ../../inc/librevenge-stream/RVNGDirectoryStream.h \
 ../../inc/librevenge-stream/librevenge-stream-api.h \
 ../../inc/librevenge-stream/RVNGStream.h \
 ../../inc/librevenge-stream/RVNGStreamImplementation.h \
 ../../inc/librevenge/RVNGString.h \
 ../../inc/librevenge/RVNGDrawingInterface.h \
 ../../inc/librevenge/RVNGPropertyList.h \
 ../../inc/librevenge/RVNGProperty.h \
 ../../inc/librevenge/RVNGPropertyListVector.h \
 ../../inc/librevenge/RVNGPresentationInterface.h \
 ../../inc/librevenge/RVNGSpreadsheetInterface.h \
 ../../inc/librevenge/RVNGSVGDrawingGenerator.h \
 ../../inc/librevenge/RVNGStringVector.h \
 ../../inc/librevenge/RVNGTextInterface.h

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/map:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tree.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_function.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/binders.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/aligned_buffer.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_map.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/tuple:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/utility:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_relops.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/array:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdexcept:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/string:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stringfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/char_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/postypes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwchar:

/usr/include/wchar.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/localefwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++locale.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/clocale:

/usr/include/locale.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iosfwd:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream_insert.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cxxabi_forced.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/atomicity.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/atomic_word.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/string_conversions.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdio:

/usr/include/stdio.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cerrno:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_string.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uses_allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_multimap.h:

/usr/include/boost/spirit/include/classic.hpp:

/usr/include/boost/spirit/home/classic.hpp:

/usr/include/boost/spirit/home/classic/core.hpp:

/usr/include/boost/spirit/home/classic/version.hpp:

/usr/include/boost/version.hpp:

/usr/include/boost/spirit/home/classic/debug.hpp:

/usr/include/boost/spirit/home/classic/debug/minimal.hpp:

/usr/include/boost/spirit/home/classic/core/config.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/detail/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstddef:

/usr/include/boost/config/detail/select_stdlib_config.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/boost/config/detail/select_platform_config.hpp:

/usr/include/boost/config/platform/cygwin.hpp:

/usr/include/boost/config/detail/posix_features.hpp:

/usr/include/boost/config/detail/suffix.hpp:

/usr/include/boost/spirit/home/classic/core/nil.hpp:

/usr/include/boost/spirit/home/classic/namespace.hpp:

/usr/include/boost/spirit/home/classic/core/match.hpp:

/usr/include/boost/call_traits.hpp:

/usr/include/boost/detail/call_traits.hpp:

/usr/include/boost/type_traits/is_arithmetic.hpp:

/usr/include/boost/type_traits/is_integral.hpp:

/usr/include/boost/type_traits/integral_constant.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/config/workaround.hpp:

/usr/include/boost/type_traits/is_floating_point.hpp:

/usr/include/boost/type_traits/is_enum.hpp:

/usr/include/boost/type_traits/intrinsics.hpp:

/usr/include/boost/type_traits/detail/config.hpp:

/usr/include/boost/type_traits/is_pointer.hpp:

/usr/include/boost/optional.hpp:

/usr/include/boost/optional/optional.hpp:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/core/addressof.hpp:

/usr/include/boost/core/enable_if.hpp:

/usr/include/boost/core/explicit_operator_bool.hpp:

/usr/include/boost/core/swap.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/algorithm:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algo.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/algorithmfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_heap.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_tempbuf.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/uniform_int_dist.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/limits:

/usr/include/boost/optional/bad_optional_access.hpp:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/exception/exception.hpp:

/usr/include/boost/current_function.hpp:

/usr/include/boost/type.hpp:

/usr/include/boost/type_traits/alignment_of.hpp:

/usr/include/boost/type_traits/conditional.hpp:

/usr/include/boost/type_traits/has_nothrow_constructor.hpp:

/usr/include/boost/type_traits/is_default_constructible.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/type_with_alignment.hpp:

/usr/include/boost/type_traits/is_pod.hpp:

/usr/include/boost/type_traits/is_void.hpp:

/usr/include/boost/type_traits/is_scalar.hpp:

/usr/include/boost/type_traits/is_member_pointer.hpp:

/usr/include/boost/type_traits/is_member_function_pointer.hpp:

/usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp:

/usr/include/boost/type_traits/remove_cv.hpp:

/usr/include/boost/type_traits/remove_const.hpp:

/usr/include/boost/type_traits/remove_reference.hpp:

/usr/include/boost/type_traits/decay.hpp:

/usr/include/boost/type_traits/is_array.hpp:

/usr/include/boost/type_traits/is_function.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/type_traits/is_lvalue_reference.hpp:

/usr/include/boost/type_traits/is_rvalue_reference.hpp:

/usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp:

/usr/include/boost/type_traits/remove_bounds.hpp:

/usr/include/boost/type_traits/remove_extent.hpp:

/usr/include/boost/type_traits/add_pointer.hpp:

/usr/include/boost/type_traits/is_base_of.hpp:

/usr/include/boost/type_traits/is_base_and_derived.hpp:

/usr/include/boost/type_traits/is_same.hpp:

/usr/include/boost/type_traits/is_class.hpp:

/usr/include/boost/type_traits/is_const.hpp:

/usr/include/boost/type_traits/is_constructible.hpp:

/usr/include/boost/type_traits/is_destructible.hpp:

/usr/include/boost/type_traits/declval.hpp:

/usr/include/boost/type_traits/add_rvalue_reference.hpp:

/usr/include/boost/type_traits/is_nothrow_move_assignable.hpp:

/usr/include/boost/type_traits/has_trivial_move_assign.hpp:

/usr/include/boost/type_traits/is_assignable.hpp:

/usr/include/boost/type_traits/is_volatile.hpp:

/usr/include/boost/type_traits/has_nothrow_assign.hpp:

/usr/include/boost/utility/enable_if.hpp:

/usr/include/boost/type_traits/is_nothrow_move_constructible.hpp:

/usr/include/boost/move/utility.hpp:

/usr/include/boost/move/detail/config_begin.hpp:

/usr/include/boost/move/detail/workaround.hpp:

/usr/include/boost/move/utility_core.hpp:

/usr/include/boost/move/core.hpp:

/usr/include/boost/move/detail/config_end.hpp:

/usr/include/boost/move/detail/meta_utils.hpp:

/usr/include/boost/move/detail/meta_utils_core.hpp:

/usr/include/boost/move/traits.hpp:

/usr/include/boost/move/detail/type_traits.hpp:

/usr/include/boost/none.hpp:

/usr/include/boost/none_t.hpp:

/usr/include/boost/utility/compare_pointees.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/typeinfo:

/usr/include/boost/optional/optional_fwd.hpp:

/usr/include/boost/optional/detail/optional_config.hpp:

/usr/include/boost/optional/detail/optional_factory_support.hpp:

/usr/include/boost/optional/detail/optional_aligned_storage.hpp:

/usr/include/boost/optional/detail/optional_trivially_copyable_base.hpp:

/usr/include/boost/optional/detail/optional_reference_spec.hpp:

/usr/include/boost/optional/detail/optional_relops.hpp:

/usr/include/boost/optional/detail/optional_swap.hpp:

/usr/include/boost/spirit/home/classic/core/assert.hpp:

/usr/include/boost/spirit/home/classic/core/safe_bool.hpp:

/usr/include/boost/spirit/home/classic/core/impl/match_attr_traits.ipp:

/usr/include/boost/mpl/bool.hpp:

/usr/include/boost/mpl/bool_fwd.hpp:

/usr/include/boost/mpl/aux_/adl_barrier.hpp:

/usr/include/boost/mpl/aux_/config/adl.hpp:

/usr/include/boost/mpl/aux_/config/msvc.hpp:

/usr/include/boost/mpl/aux_/config/intel.hpp:

/usr/include/boost/mpl/aux_/config/gcc.hpp:

/usr/include/boost/mpl/aux_/config/workaround.hpp:

/usr/include/boost/mpl/integral_c_tag.hpp:

/usr/include/boost/mpl/aux_/config/static_constant.hpp:

/usr/include/boost/mpl/or.hpp:

/usr/include/boost/mpl/aux_/config/use_preprocessed.hpp:

/usr/include/boost/mpl/aux_/nested_type_wknd.hpp:

/usr/include/boost/mpl/aux_/na_spec.hpp:

/usr/include/boost/mpl/lambda_fwd.hpp:

/usr/include/boost/mpl/void_fwd.hpp:

/usr/include/boost/mpl/aux_/na.hpp:

/usr/include/boost/mpl/aux_/na_fwd.hpp:

/usr/include/boost/mpl/aux_/config/ctps.hpp:

/usr/include/boost/mpl/aux_/config/lambda.hpp:

/usr/include/boost/mpl/aux_/config/ttp.hpp:

/usr/include/boost/mpl/int.hpp:

/usr/include/boost/mpl/int_fwd.hpp:

/usr/include/boost/mpl/aux_/nttp_decl.hpp:

/usr/include/boost/mpl/aux_/config/nttp.hpp:

/usr/include/boost/mpl/aux_/integral_wrapper.hpp:

/usr/include/boost/mpl/aux_/static_cast.hpp:

/usr/include/boost/preprocessor/cat.hpp:

/usr/include/boost/preprocessor/config/config.hpp:

/usr/include/boost/mpl/aux_/lambda_arity_param.hpp:

/usr/include/boost/mpl/aux_/template_arity_fwd.hpp:

/usr/include/boost/mpl/aux_/arity.hpp:

/usr/include/boost/mpl/aux_/config/dtp.hpp:

/usr/include/boost/mpl/aux_/preprocessor/params.hpp:

/usr/include/boost/mpl/aux_/config/preprocessor.hpp:

/usr/include/boost/preprocessor/comma_if.hpp:

/usr/include/boost/preprocessor/punctuation/comma_if.hpp:

/usr/include/boost/preprocessor/control/if.hpp:

/usr/include/boost/preprocessor/control/iif.hpp:

/usr/include/boost/preprocessor/logical/bool.hpp:

/usr/include/boost/preprocessor/facilities/empty.hpp:

/usr/include/boost/preprocessor/punctuation/comma.hpp:

/usr/include/boost/preprocessor/repeat.hpp:

/usr/include/boost/preprocessor/repetition/repeat.hpp:

/usr/include/boost/preprocessor/debug/error.hpp:

/usr/include/boost/preprocessor/detail/auto_rec.hpp:

/usr/include/boost/preprocessor/tuple/eat.hpp:

/usr/include/boost/preprocessor/inc.hpp:

/usr/include/boost/preprocessor/arithmetic/inc.hpp:

/usr/include/boost/mpl/aux_/preprocessor/enum.hpp:

/usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp:

/usr/include/boost/mpl/limits/arity.hpp:

/usr/include/boost/preprocessor/logical/and.hpp:

/usr/include/boost/preprocessor/logical/bitand.hpp:

/usr/include/boost/preprocessor/identity.hpp:

/usr/include/boost/preprocessor/facilities/identity.hpp:

/usr/include/boost/preprocessor/empty.hpp:

/usr/include/boost/preprocessor/arithmetic/add.hpp:

/usr/include/boost/preprocessor/arithmetic/dec.hpp:

/usr/include/boost/preprocessor/control/while.hpp:

/usr/include/boost/preprocessor/list/fold_left.hpp:

/usr/include/boost/preprocessor/list/detail/fold_left.hpp:

/usr/include/boost/preprocessor/control/expr_iif.hpp:

/usr/include/boost/preprocessor/list/adt.hpp:

/usr/include/boost/preprocessor/detail/is_binary.hpp:

/usr/include/boost/preprocessor/detail/check.hpp:

/usr/include/boost/preprocessor/logical/compl.hpp:

/usr/include/boost/preprocessor/list/fold_right.hpp:

/usr/include/boost/preprocessor/list/detail/fold_right.hpp:

/usr/include/boost/preprocessor/list/reverse.hpp:

/usr/include/boost/preprocessor/control/detail/while.hpp:

/usr/include/boost/preprocessor/tuple/elem.hpp:

/usr/include/boost/preprocessor/facilities/expand.hpp:

/usr/include/boost/preprocessor/facilities/overload.hpp:

/usr/include/boost/preprocessor/variadic/size.hpp:

/usr/include/boost/preprocessor/tuple/rem.hpp:

/usr/include/boost/preprocessor/tuple/detail/is_single_return.hpp:

/usr/include/boost/preprocessor/variadic/elem.hpp:

/usr/include/boost/preprocessor/arithmetic/sub.hpp:

/usr/include/boost/mpl/aux_/config/eti.hpp:

/usr/include/boost/mpl/aux_/config/overload_resolution.hpp:

/usr/include/boost/mpl/aux_/lambda_support.hpp:

/usr/include/boost/mpl/aux_/include_preprocessed.hpp:

/usr/include/boost/mpl/aux_/config/compiler.hpp:

/usr/include/boost/preprocessor/stringize.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp:

/usr/include/boost/type_traits/is_convertible.hpp:

/usr/include/boost/type_traits/is_abstract.hpp:

/usr/include/boost/type_traits/add_lvalue_reference.hpp:

/usr/include/boost/type_traits/add_reference.hpp:

/usr/include/boost/type_traits/add_const.hpp:

/usr/include/boost/spirit/home/classic/core/impl/match.ipp:

/usr/include/boost/spirit/home/classic/core/parser.hpp:

/usr/include/boost/spirit/home/classic/core/scanner/scanner.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iterator:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ostream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ios:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ios_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_classes.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/system_error:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/error_constants.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/streambuf:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/streambuf_iterator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/ctype_inline.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/locale_facets.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/basic_ios.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ostream.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/istream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/istream.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stream_iterator.h:

/usr/include/boost/spirit/home/classic/core/non_terminal/parser_id.hpp:

/usr/include/boost/detail/iterator.hpp:

/usr/include/boost/spirit/home/classic/core/scanner/scanner_fwd.hpp:

/usr/include/boost/spirit/home/classic/core/impl/parser.ipp:

/usr/include/boost/spirit/home/classic/core/primitives/primitives.hpp:

/usr/include/boost/ref.hpp:

/usr/include/boost/core/ref.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/directives.ipp:

/usr/include/boost/spirit/home/classic/core/scanner/skipper.hpp:

/usr/include/boost/spirit/home/classic/core/primitives/impl/primitives.ipp:

/usr/include/boost/spirit/home/classic/core/scanner/skipper_fwd.hpp:

/usr/include/boost/spirit/home/classic/core/scanner/impl/skipper.ipp:

/usr/include/boost/spirit/home/classic/core/primitives/numerics.hpp:

/usr/include/boost/spirit/home/classic/core/composite/directives.hpp:

/usr/include/boost/spirit/home/classic/core/composite/composite.hpp:

/usr/include/boost/compressed_pair.hpp:

/usr/include/boost/detail/compressed_pair.hpp:

/usr/include/boost/type_traits/is_empty.hpp:

/usr/include/boost/spirit/home/classic/core/primitives/numerics_fwd.hpp:

/usr/include/boost/spirit/home/classic/core/primitives/impl/numerics.ipp:

/usr/include/boost/config/no_tr1/cmath.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cmath:

/usr/include/math.h:

/usr/include/boost/spirit/home/classic/core/non_terminal/subrule.hpp:

/usr/include/boost/mpl/if.hpp:

/usr/include/boost/mpl/aux_/value_wknd.hpp:

/usr/include/boost/mpl/aux_/config/integral.hpp:

/usr/include/boost/spirit/home/classic/core/non_terminal/parser_context.hpp:

/usr/include/boost/spirit/home/classic/core/non_terminal/subrule_fwd.hpp:

/usr/include/boost/spirit/home/classic/core/non_terminal/impl/subrule.ipp:

/usr/include/boost/spirit/home/classic/core/non_terminal/rule.hpp:

/usr/include/boost/scoped_ptr.hpp:

/usr/include/boost/smart_ptr/scoped_ptr.hpp:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/core/checked_delete.hpp:

/usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp:

/usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp:

/usr/include/boost/smart_ptr/detail/sp_noexcept.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/memory:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/concurrence.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/unique_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocated_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/shared_ptr_atomic.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_base.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/backward/auto_ptr.h:

/usr/include/boost/smart_ptr/detail/operator_bool.hpp:

/usr/include/boost/spirit/home/classic/core/non_terminal/impl/rule.ipp:

/usr/include/boost/spirit/home/classic/core/non_terminal/grammar.hpp:

/usr/include/boost/spirit/home/classic/core/non_terminal/impl/grammar.ipp:

/usr/include/boost/spirit/home/classic/core/non_terminal/impl/object_with_id.ipp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/smart_ptr/shared_ptr.hpp:

/usr/include/boost/config/no_tr1/memory.hpp:

/usr/include/boost/smart_ptr/detail/shared_count.hpp:

/usr/include/boost/smart_ptr/bad_weak_ptr.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/usr/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/boost/core/typeinfo.hpp:

/usr/include/boost/core/demangle.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cxxabi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cxxabi_tweaks.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/atomic:

/usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/usr/include/boost/smart_ptr/detail/spinlock.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp:

/usr/include/boost/smart_ptr/detail/yield_k.hpp:

/usr/include/boost/predef.h:

/usr/include/boost/predef/language.h:

/usr/include/boost/predef/language/stdc.h:

/usr/include/boost/predef/version_number.h:

/usr/include/boost/predef/make.h:

/usr/include/boost/predef/detail/test.h:

/usr/include/boost/predef/language/stdcpp.h:

/usr/include/boost/predef/language/objc.h:

/usr/include/boost/predef/architecture.h:

/usr/include/boost/predef/architecture/alpha.h:

/usr/include/boost/predef/architecture/arm.h:

/usr/include/boost/predef/architecture/blackfin.h:

/usr/include/boost/predef/architecture/convex.h:

/usr/include/boost/predef/architecture/ia64.h:

/usr/include/boost/predef/architecture/m68k.h:

/usr/include/boost/predef/architecture/mips.h:

/usr/include/boost/predef/architecture/parisc.h:

/usr/include/boost/predef/architecture/ppc.h:

/usr/include/boost/predef/architecture/pyramid.h:

/usr/include/boost/predef/architecture/rs6k.h:

/usr/include/boost/predef/architecture/sparc.h:

/usr/include/boost/predef/architecture/superh.h:

/usr/include/boost/predef/architecture/sys370.h:

/usr/include/boost/predef/architecture/sys390.h:

/usr/include/boost/predef/architecture/x86.h:

/usr/include/boost/predef/architecture/x86/32.h:

/usr/include/boost/predef/architecture/x86/64.h:

/usr/include/boost/predef/architecture/z.h:

/usr/include/boost/predef/compiler.h:

/usr/include/boost/predef/compiler/borland.h:

/usr/include/boost/predef/compiler/clang.h:

/usr/include/boost/predef/compiler/comeau.h:

/usr/include/boost/predef/compiler/compaq.h:

/usr/include/boost/predef/compiler/diab.h:

/usr/include/boost/predef/compiler/digitalmars.h:

/usr/include/boost/predef/compiler/dignus.h:

/usr/include/boost/predef/compiler/edg.h:

/usr/include/boost/predef/compiler/ekopath.h:

/usr/include/boost/predef/compiler/gcc_xml.h:

/usr/include/boost/predef/compiler/gcc.h:

/usr/include/boost/predef/detail/comp_detected.h:

/usr/include/boost/predef/compiler/greenhills.h:

/usr/include/boost/predef/compiler/hp_acc.h:

/usr/include/boost/predef/compiler/iar.h:

/usr/include/boost/predef/compiler/ibm.h:

/usr/include/boost/predef/compiler/intel.h:

/usr/include/boost/predef/compiler/kai.h:

/usr/include/boost/predef/compiler/llvm.h:

/usr/include/boost/predef/compiler/metaware.h:

/usr/include/boost/predef/compiler/metrowerks.h:

/usr/include/boost/predef/compiler/microtec.h:

/usr/include/boost/predef/compiler/mpw.h:

/usr/include/boost/predef/compiler/palm.h:

/usr/include/boost/predef/compiler/pgi.h:

/usr/include/boost/predef/compiler/sgi_mipspro.h:

/usr/include/boost/predef/compiler/sunpro.h:

/usr/include/boost/predef/compiler/tendra.h:

/usr/include/boost/predef/compiler/visualc.h:

/usr/include/boost/predef/compiler/watcom.h:

/usr/include/boost/predef/library.h:

/usr/include/boost/predef/library/c.h:

/usr/include/boost/predef/library/c/_prefix.h:

/usr/include/boost/predef/detail/_cassert.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cassert:

/usr/include/boost/predef/library/c/cloudabi.h:

/usr/include/boost/predef/library/c/gnu.h:

/usr/include/boost/predef/library/c/uc.h:

/usr/include/boost/predef/library/c/vms.h:

/usr/include/boost/predef/library/c/zos.h:

/usr/include/boost/predef/library/std.h:

/usr/include/boost/predef/library/std/_prefix.h:

/usr/include/boost/predef/detail/_exception.h:

/usr/include/boost/predef/library/std/cxx.h:

/usr/include/boost/predef/library/std/dinkumware.h:

/usr/include/boost/predef/library/std/libcomo.h:

/usr/include/boost/predef/library/std/modena.h:

/usr/include/boost/predef/library/std/msl.h:

/usr/include/boost/predef/library/std/roguewave.h:

/usr/include/boost/predef/library/std/sgi.h:

/usr/include/boost/predef/library/std/stdcpp3.h:

/usr/include/boost/predef/library/std/stlport.h:

/usr/include/boost/predef/library/std/vacpp.h:

/usr/include/boost/predef/os.h:

/usr/include/boost/predef/os/aix.h:

/usr/include/boost/predef/os/amigaos.h:

/usr/include/boost/predef/os/android.h:

/usr/include/boost/predef/os/beos.h:

/usr/include/boost/predef/os/bsd.h:

/usr/include/boost/predef/os/macos.h:

/usr/include/boost/predef/os/ios.h:

/usr/include/boost/predef/os/bsd/bsdi.h:

/usr/include/boost/predef/os/bsd/dragonfly.h:

/usr/include/boost/predef/os/bsd/free.h:

/usr/include/boost/predef/os/bsd/open.h:

/usr/include/boost/predef/os/bsd/net.h:

/usr/include/boost/predef/os/cygwin.h:

/usr/include/boost/predef/detail/os_detected.h:

/usr/include/boost/predef/os/haiku.h:

/usr/include/boost/predef/os/hpux.h:

/usr/include/boost/predef/os/irix.h:

/usr/include/boost/predef/os/linux.h:

/usr/include/boost/predef/os/os400.h:

/usr/include/boost/predef/os/qnxnto.h:

/usr/include/boost/predef/os/solaris.h:

/usr/include/boost/predef/os/unix.h:

/usr/include/boost/predef/os/vms.h:

/usr/include/boost/predef/os/windows.h:

/usr/include/boost/predef/other.h:

/usr/include/boost/predef/other/endian.h:

/usr/include/boost/predef/platform.h:

/usr/include/boost/predef/platform/cloudabi.h:

/usr/include/boost/predef/platform/mingw.h:

/usr/include/boost/predef/platform/mingw32.h:

/usr/include/boost/predef/platform/mingw64.h:

/usr/include/boost/predef/platform/windows_uwp.h:

/usr/include/boost/predef/platform/windows_desktop.h:

/usr/include/boost/predef/platform/windows_phone.h:

/usr/include/boost/predef/platform/windows_server.h:

/usr/include/boost/predef/platform/windows_store.h:

/usr/include/boost/predef/platform/windows_system.h:

/usr/include/boost/predef/platform/windows_runtime.h:

/usr/include/boost/predef/platform/ios.h:

/usr/include/boost/predef/hardware.h:

/usr/include/boost/predef/hardware/simd.h:

/usr/include/boost/predef/hardware/simd/x86.h:

/usr/include/boost/predef/hardware/simd/x86/versions.h:

/usr/include/boost/predef/hardware/simd/x86_amd.h:

/usr/include/boost/predef/hardware/simd/x86_amd/versions.h:

/usr/include/boost/predef/hardware/simd/arm.h:

/usr/include/boost/predef/hardware/simd/arm/versions.h:

/usr/include/boost/predef/hardware/simd/ppc.h:

/usr/include/boost/predef/hardware/simd/ppc/versions.h:

/usr/include/boost/predef/version.h:

/usr/include/boost/smart_ptr/detail/local_sp_deleter.hpp:

/usr/include/boost/smart_ptr/detail/local_counted_base.hpp:

/usr/include/boost/move/unique_ptr.hpp:

/usr/include/boost/move/detail/unique_ptr_meta_utils.hpp:

/usr/include/boost/move/default_delete.hpp:

/usr/include/boost/move/adl_move_swap.hpp:

/usr/include/boost/weak_ptr.hpp:

/usr/include/boost/smart_ptr/weak_ptr.hpp:

/usr/include/boost/spirit/home/classic/core/composite/actions.hpp:

/usr/include/boost/spirit/home/classic/core/composite/epsilon.hpp:

/usr/include/boost/spirit/home/classic/meta/parser_traits.hpp:

/usr/include/boost/spirit/home/classic/meta/impl/parser_traits.ipp:

/usr/include/boost/spirit/home/classic/core/composite/operators.hpp:

/usr/include/boost/spirit/home/classic/core/composite/sequence.hpp:

/usr/include/boost/spirit/home/classic/meta/as_parser.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/sequence.ipp:

/usr/include/boost/spirit/home/classic/core/composite/sequential_and.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/sequential_and.ipp:

/usr/include/boost/spirit/home/classic/core/composite/sequential_or.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/sequential_or.ipp:

/usr/include/boost/spirit/home/classic/core/composite/alternative.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/alternative.ipp:

/usr/include/boost/spirit/home/classic/core/composite/difference.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/difference.ipp:

/usr/include/boost/spirit/home/classic/core/composite/intersection.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/intersection.ipp:

/usr/include/boost/spirit/home/classic/core/composite/exclusive_or.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/exclusive_or.ipp:

/usr/include/boost/spirit/home/classic/core/composite/kleene_star.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/kleene_star.ipp:

/usr/include/boost/spirit/home/classic/core/composite/positive.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/positive.ipp:

/usr/include/boost/spirit/home/classic/core/composite/optional.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/optional.ipp:

/usr/include/boost/spirit/home/classic/core/composite/list.hpp:

/usr/include/boost/spirit/home/classic/core/composite/impl/list.ipp:

/usr/include/boost/spirit/home/classic/core/composite/no_actions.hpp:

/usr/include/boost/spirit/home/classic/actor/assign_actor.hpp:

/usr/include/boost/spirit/home/classic/actor/ref_value_actor.hpp:

/usr/include/boost/spirit/home/classic/actor/ref_const_ref_actor.hpp:

/usr/include/boost/spirit/home/classic/actor/push_back_actor.hpp:

/usr/include/boost/spirit/home/classic/meta.hpp:

/usr/include/boost/spirit/home/classic/meta/fundamental.hpp:

/usr/include/boost/spirit/home/classic/meta/impl/fundamental.ipp:

/usr/include/boost/spirit/home/classic/meta/traverse.hpp:

/usr/include/boost/spirit/home/classic/meta/impl/traverse.ipp:

/usr/include/boost/spirit/home/classic/error_handling.hpp:

/usr/include/boost/spirit/home/classic/error_handling/exceptions.hpp:

/usr/include/boost/spirit/home/classic/error_handling/exceptions_fwd.hpp:

/usr/include/boost/spirit/home/classic/error_handling/impl/exceptions.ipp:

/usr/include/boost/spirit/home/classic/iterator.hpp:

/usr/include/boost/spirit/home/classic/iterator/file_iterator.hpp:

/usr/include/boost/iterator_adaptors.hpp:

/usr/include/boost/iterator/iterator_adaptor.hpp:

/usr/include/boost/iterator/iterator_categories.hpp:

/usr/include/boost/iterator/detail/config_def.hpp:

/usr/include/boost/mpl/eval_if.hpp:

/usr/include/boost/mpl/identity.hpp:

/usr/include/boost/mpl/placeholders.hpp:

/usr/include/boost/mpl/arg.hpp:

/usr/include/boost/mpl/arg_fwd.hpp:

/usr/include/boost/mpl/aux_/na_assert.hpp:

/usr/include/boost/mpl/assert.hpp:

/usr/include/boost/mpl/not.hpp:

/usr/include/boost/mpl/aux_/yes_no.hpp:

/usr/include/boost/mpl/aux_/config/arrays.hpp:

/usr/include/boost/mpl/aux_/config/gpu.hpp:

/usr/include/boost/mpl/aux_/config/pp_counter.hpp:

/usr/include/boost/mpl/aux_/arity_spec.hpp:

/usr/include/boost/mpl/aux_/arg_typedef.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp:

/usr/include/boost/iterator/detail/config_undef.hpp:

/usr/include/boost/iterator/iterator_facade.hpp:

/usr/include/boost/iterator/interoperable.hpp:

/usr/include/boost/iterator/iterator_traits.hpp:

/usr/include/boost/iterator/detail/facade_iterator_category.hpp:

/usr/include/boost/mpl/and.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp:

/usr/include/boost/detail/indirect_traits.hpp:

/usr/include/boost/type_traits/remove_pointer.hpp:

/usr/include/boost/iterator/detail/enable_if.hpp:

/usr/include/boost/utility/addressof.hpp:

/usr/include/boost/mpl/always.hpp:

/usr/include/boost/mpl/aux_/preprocessor/default_params.hpp:

/usr/include/boost/mpl/apply.hpp:

/usr/include/boost/mpl/apply_fwd.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp:

/usr/include/boost/mpl/apply_wrap.hpp:

/usr/include/boost/mpl/aux_/has_apply.hpp:

/usr/include/boost/mpl/has_xxx.hpp:

/usr/include/boost/mpl/aux_/type_wrapper.hpp:

/usr/include/boost/mpl/aux_/config/has_xxx.hpp:

/usr/include/boost/mpl/aux_/config/msvc_typename.hpp:

/usr/include/boost/preprocessor/array/elem.hpp:

/usr/include/boost/preprocessor/array/data.hpp:

/usr/include/boost/preprocessor/array/size.hpp:

/usr/include/boost/preprocessor/repetition/enum_params.hpp:

/usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp:

/usr/include/boost/mpl/aux_/config/has_apply.hpp:

/usr/include/boost/mpl/aux_/msvc_never_true.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp:

/usr/include/boost/mpl/lambda.hpp:

/usr/include/boost/mpl/bind.hpp:

/usr/include/boost/mpl/bind_fwd.hpp:

/usr/include/boost/mpl/aux_/config/bind.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp:

/usr/include/boost/mpl/next.hpp:

/usr/include/boost/mpl/next_prior.hpp:

/usr/include/boost/mpl/aux_/common_name_wknd.hpp:

/usr/include/boost/mpl/protect.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp:

/usr/include/boost/mpl/aux_/full_lambda.hpp:

/usr/include/boost/mpl/quote.hpp:

/usr/include/boost/mpl/void.hpp:

/usr/include/boost/mpl/aux_/has_type.hpp:

/usr/include/boost/mpl/aux_/config/bcc.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp:

/usr/include/boost/mpl/aux_/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp:

/usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp:

/usr/include/boost/spirit/home/classic/iterator/file_iterator_fwd.hpp:

/usr/include/boost/spirit/home/classic/iterator/impl/file_iterator.ipp:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/mman.h:

/usr/include/boost/spirit/home/classic/iterator/fixed_size_queue.hpp:

/usr/include/boost/spirit/home/classic/iterator/position_iterator.hpp:

/usr/include/boost/concept_check.hpp:

/usr/include/boost/concept/assert.hpp:

/usr/include/boost/concept/detail/general.hpp:

/usr/include/boost/concept/detail/backward_compatibility.hpp:

/usr/include/boost/concept/detail/has_constraints.hpp:

/usr/include/boost/type_traits/conversion_traits.hpp:

/usr/include/boost/concept/usage.hpp:

/usr/include/boost/concept/detail/concept_def.hpp:

/usr/include/boost/preprocessor/seq/for_each_i.hpp:

/usr/include/boost/preprocessor/repetition/for.hpp:

/usr/include/boost/preprocessor/repetition/detail/for.hpp:

/usr/include/boost/preprocessor/seq/seq.hpp:

/usr/include/boost/preprocessor/seq/elem.hpp:

/usr/include/boost/preprocessor/seq/size.hpp:

/usr/include/boost/preprocessor/seq/detail/is_empty.hpp:

/usr/include/boost/preprocessor/seq/enum.hpp:

/usr/include/boost/concept/detail/concept_undef.hpp:

/usr/include/boost/spirit/home/classic/iterator/position_iterator_fwd.hpp:

/usr/include/boost/spirit/home/classic/iterator/impl/position_iterator.ipp:

/usr/include/boost/spirit/home/classic/iterator/multi_pass.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/deque:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_deque.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/deque.tcc:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/iostream:

/usr/include/boost/limits.hpp:

/usr/include/boost/iterator.hpp:

/usr/include/boost/spirit/home/classic/iterator/multi_pass_fwd.hpp:

/usr/include/boost/spirit/home/classic/symbols.hpp:

/usr/include/boost/spirit/home/classic/symbols/symbols.hpp:

/usr/include/boost/spirit/home/classic/symbols/symbols_fwd.hpp:

/usr/include/boost/spirit/home/classic/symbols/impl/symbols.ipp:

/usr/include/boost/spirit/home/classic/symbols/impl/tst.ipp:

/usr/include/boost/spirit/home/classic/utility.hpp:

/usr/include/boost/spirit/home/classic/utility/chset.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/chset/basic_chset.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bitset:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/climits:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/boost/spirit/home/classic/utility/impl/chset/range_run.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/chset/range_run.ipp:

/usr/include/boost/spirit/home/classic/utility/impl/chset/basic_chset.ipp:

/usr/include/boost/spirit/home/classic/utility/impl/chset.ipp:

/usr/include/boost/spirit/home/classic/utility/chset_operators.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/chset_operators.ipp:

/usr/include/boost/spirit/home/classic/utility/escape_char.hpp:

/usr/include/boost/spirit/home/classic/utility/escape_char_fwd.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/escape_char.ipp:

/usr/include/boost/spirit/home/classic/utility/functor_parser.hpp:

/usr/include/boost/spirit/home/classic/utility/loops.hpp:

/usr/include/boost/spirit/home/classic/utility/confix.hpp:

/usr/include/boost/spirit/home/classic/utility/confix_fwd.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/confix.ipp:

/usr/include/boost/spirit/home/classic/meta/refactoring.hpp:

/usr/include/boost/spirit/home/classic/meta/impl/refactoring.ipp:

/usr/include/boost/spirit/home/classic/utility/lists.hpp:

/usr/include/boost/spirit/home/classic/utility/lists_fwd.hpp:

/usr/include/boost/spirit/home/classic/utility/impl/lists.ipp:

/usr/include/boost/spirit/home/classic/utility/distinct.hpp:

/usr/include/boost/spirit/home/classic/utility/distinct_fwd.hpp:

/usr/include/boost/spirit/home/classic/utility/flush_multi_pass.hpp:

/usr/include/boost/spirit/home/classic/utility/scoped_lock.hpp:

/usr/include/boost/thread/lock_types.hpp:

/usr/include/boost/thread/detail/config.hpp:

/usr/include/boost/thread/detail/platform.hpp:

/usr/include/boost/config/requires_threads.hpp:

/usr/include/boost/config/auto_link.hpp:

/usr/include/boost/thread/detail/move.hpp:

/usr/include/boost/thread/detail/delete.hpp:

/usr/include/boost/config/abi_prefix.hpp:

/usr/include/boost/config/abi_suffix.hpp:

/usr/include/boost/thread/exceptions.hpp:

/usr/include/boost/system/system_error.hpp:

/usr/include/boost/system/error_code.hpp:

/usr/include/boost/system/config.hpp:

/usr/include/boost/system/api_config.hpp:

/usr/include/boost/cstdint.hpp:

/usr/include/boost/noncopyable.hpp:

/usr/include/boost/core/noncopyable.hpp:

/usr/include/boost/cerrno.hpp:

/usr/include/boost/system/detail/error_code.ipp:

/usr/include/boost/config/warning_disable.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstring:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

/usr/include/boost/winapi/error_codes.hpp:

/usr/include/boost/winapi/basic_types.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdarg:

/usr/include/boost/winapi/config.hpp:

/usr/include/w32api/winerror.h:

/usr/include/w32api/fltwinerror.h:

/usr/include/boost/winapi/error_handling.hpp:

/usr/include/boost/winapi/get_last_error.hpp:

/usr/include/boost/winapi/character_code_conversion.hpp:

/usr/include/boost/system/detail/local_free_on_destruction.hpp:

/usr/include/boost/winapi/local_memory.hpp:

/usr/include/boost/thread/lock_options.hpp:

/usr/include/boost/thread/lockable_traits.hpp:

/usr/include/boost/thread/thread_time.hpp:

/usr/include/boost/date_time/time_clock.hpp:

/usr/include/boost/date_time/c_time.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ctime:

/usr/include/boost/date_time/compiler_config.hpp:

/usr/include/boost/date_time/locale_config.hpp:

/usr/include/sys/time.h:

/usr/include/machine/_time.h:

/usr/include/boost/date_time/microsec_time_clock.hpp:

/usr/include/boost/date_time/posix_time/posix_time_types.hpp:

/usr/include/boost/date_time/posix_time/ptime.hpp:

/usr/include/boost/date_time/posix_time/posix_time_system.hpp:

/usr/include/boost/date_time/posix_time/posix_time_config.hpp:

/usr/include/boost/date_time/time_duration.hpp:

/usr/include/boost/operators.hpp:

/usr/include/boost/date_time/time_defs.hpp:

/usr/include/boost/date_time/special_defs.hpp:

/usr/include/boost/date_time/time_resolution_traits.hpp:

/usr/include/boost/date_time/int_adapter.hpp:

/usr/include/boost/date_time/gregorian/gregorian_types.hpp:

/usr/include/boost/date_time/date.hpp:

/usr/include/boost/date_time/year_month_day.hpp:

/usr/include/boost/date_time/period.hpp:

/usr/include/boost/date_time/gregorian/greg_calendar.hpp:

/usr/include/boost/date_time/gregorian/greg_weekday.hpp:

/usr/include/boost/date_time/constrained_value.hpp:

/usr/include/boost/date_time/date_defs.hpp:

/usr/include/boost/date_time/gregorian/greg_day_of_year.hpp:

/usr/include/boost/date_time/gregorian_calendar.hpp:

/usr/include/boost/date_time/gregorian_calendar.ipp:

/usr/include/boost/date_time/gregorian/greg_ymd.hpp:

/usr/include/boost/date_time/gregorian/greg_day.hpp:

/usr/include/boost/date_time/gregorian/greg_year.hpp:

/usr/include/boost/date_time/gregorian/greg_month.hpp:

/usr/include/boost/date_time/gregorian/greg_duration.hpp:

/usr/include/boost/date_time/date_duration.hpp:

/usr/include/boost/date_time/date_duration_types.hpp:

/usr/include/boost/date_time/gregorian/greg_duration_types.hpp:

/usr/include/boost/date_time/gregorian/greg_date.hpp:

/usr/include/boost/date_time/adjust_functors.hpp:

/usr/include/boost/date_time/wrapping_int.hpp:

/usr/include/boost/date_time/date_generators.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/sstream:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/sstream.tcc:

/usr/include/boost/date_time/date_clock_device.hpp:

/usr/include/boost/date_time/date_iterator.hpp:

/usr/include/boost/date_time/time_system_split.hpp:

/usr/include/boost/date_time/time_system_counted.hpp:

/usr/include/boost/date_time/time.hpp:

/usr/include/boost/date_time/posix_time/date_duration_operators.hpp:

/usr/include/boost/date_time/posix_time/posix_time_duration.hpp:

/usr/include/boost/date_time/posix_time/time_period.hpp:

/usr/include/boost/date_time/time_iterator.hpp:

/usr/include/boost/date_time/dst_rules.hpp:

/usr/include/boost/chrono/time_point.hpp:

/usr/include/boost/chrono/duration.hpp:

/usr/include/boost/chrono/config.hpp:

/usr/include/boost/chrono/detail/static_assert.hpp:

/usr/include/boost/mpl/logical.hpp:

/usr/include/boost/ratio/ratio.hpp:

/usr/include/boost/ratio/config.hpp:

/usr/include/boost/ratio/detail/mpl/abs.hpp:

/usr/include/boost/mpl/integral_c.hpp:

/usr/include/boost/mpl/integral_c_fwd.hpp:

/usr/include/boost/ratio/detail/mpl/sign.hpp:

/usr/include/boost/ratio/detail/mpl/gcd.hpp:

/usr/include/boost/mpl/aux_/largest_int.hpp:

/usr/include/boost/mpl/aux_/config/dependent_nttp.hpp:

/usr/include/boost/ratio/detail/mpl/lcm.hpp:

/usr/include/boost/integer_traits.hpp:

/usr/include/boost/ratio/ratio_fwd.hpp:

/usr/include/boost/ratio/detail/overflow_helpers.hpp:

/usr/include/boost/type_traits/common_type.hpp:

/usr/include/boost/type_traits/detail/mp_defer.hpp:

/usr/include/boost/type_traits/is_unsigned.hpp:

/usr/include/boost/chrono/detail/is_evenly_divisible_by.hpp:

/usr/include/boost/spirit/home/classic/attribute.hpp:

/usr/include/boost/spirit/home/classic/attribute/parametric.hpp:

/usr/include/boost/spirit/home/classic/attribute/closure.hpp:

/usr/include/boost/spirit/home/classic/attribute/closure_context.hpp:

/usr/include/boost/spirit/home/classic/attribute/closure_fwd.hpp:

/usr/include/boost/spirit/home/classic/phoenix/tuples.hpp:

/usr/include/boost/spirit/home/classic/phoenix/closures.hpp:

/usr/include/boost/spirit/home/classic/phoenix/actor.hpp:

/usr/include/boost/spirit/home/classic/phoenix/primitives.hpp:

/usr/include/boost/spirit/home/classic/phoenix/casts.hpp:

/usr/include/boost/spirit/home/classic/phoenix/composite.hpp:

/usr/include/boost/spirit/home/classic/phoenix/operators.hpp:

/usr/include/boost/spirit/home/classic/phoenix/tuple_helpers.hpp:

../../inc/librevenge/librevenge.h:

../../inc/librevenge/RVNGBinaryData.h:

../../inc/librevenge/librevenge-api.h:

../../inc/librevenge-stream/librevenge-stream.h:

../../inc/librevenge-stream/RVNGDirectoryStream.h:

../../inc/librevenge-stream/librevenge-stream-api.h:

../../inc/librevenge-stream/RVNGStream.h:

../../inc/librevenge-stream/RVNGStreamImplementation.h:

../../inc/librevenge/RVNGString.h:

../../inc/librevenge/RVNGDrawingInterface.h:

../../inc/librevenge/RVNGPropertyList.h:

../../inc/librevenge/RVNGProperty.h:

../../inc/librevenge/RVNGPropertyListVector.h:

../../inc/librevenge/RVNGPresentationInterface.h:

../../inc/librevenge/RVNGSpreadsheetInterface.h:

../../inc/librevenge/RVNGSVGDrawingGenerator.h:

../../inc/librevenge/RVNGStringVector.h:

../../inc/librevenge/RVNGTextInterface.h:
