librevenge_0_0_la-RVNGStringVector.lo: RVNGStringVector.cpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc \
 ../../inc/librevenge/librevenge.h ../../inc/librevenge/RVNGBinaryData.h \
 ../../inc/librevenge/librevenge-api.h \
 ../../inc/librevenge-stream/librevenge-stream.h \
 ../../inc/librevenge-stream/RVNGDirectoryStream.h \
 ../../inc/librevenge-stream/librevenge-stream-api.h \
 ../../inc/librevenge-stream/RVNGStream.h \
 ../../inc/librevenge-stream/RVNGStreamImplementation.h \
 ../../inc/librevenge/RVNGString.h \
 ../../inc/librevenge/RVNGDrawingInterface.h \
 ../../inc/librevenge/RVNGPropertyList.h \
 ../../inc/librevenge/RVNGProperty.h \
 ../../inc/librevenge/RVNGPropertyListVector.h \
 ../../inc/librevenge/RVNGPresentationInterface.h \
 ../../inc/librevenge/RVNGSpreadsheetInterface.h \
 ../../inc/librevenge/RVNGSVGDrawingGenerator.h \
 ../../inc/librevenge/RVNGStringVector.h \
 ../../inc/librevenge/RVNGTextInterface.h

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/vector:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functexcept.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/numeric_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_pair.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/assertions.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/ptr_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/debug/debug.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/predefined_ops.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/new_allocator.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/memoryfwd.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_construct.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/alloc_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_vector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/initializer_list:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/functional_hash.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/hash_bytes.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/range_access.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/vector.tcc:

../../inc/librevenge/librevenge.h:

../../inc/librevenge/RVNGBinaryData.h:

../../inc/librevenge/librevenge-api.h:

../../inc/librevenge-stream/librevenge-stream.h:

../../inc/librevenge-stream/RVNGDirectoryStream.h:

../../inc/librevenge-stream/librevenge-stream-api.h:

../../inc/librevenge-stream/RVNGStream.h:

../../inc/librevenge-stream/RVNGStreamImplementation.h:

../../inc/librevenge/RVNGString.h:

../../inc/librevenge/RVNGDrawingInterface.h:

../../inc/librevenge/RVNGPropertyList.h:

../../inc/librevenge/RVNGProperty.h:

../../inc/librevenge/RVNGPropertyListVector.h:

../../inc/librevenge/RVNGPresentationInterface.h:

../../inc/librevenge/RVNGSpreadsheetInterface.h:

../../inc/librevenge/RVNGSVGDrawingGenerator.h:

../../inc/librevenge/RVNGStringVector.h:

../../inc/librevenge/RVNGTextInterface.h:
